C:/Users/raulw/OneDrive/Documentos/cafeteira_vhdl/display.vhd {1 {vcom -work work -2002 -explicit C:/Users/raulw/OneDrive/Documentos/cafeteira_vhdl/display.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 02:57:24 on Aug 02,2022
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/raulw/OneDrive/Documentos/cafeteira_vhdl/display.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity display
-- Compiling architecture behavorial of display
End time: 02:57:24 on Aug 02,2022, Elapsed time: 0:00:00

} {} {}} C:/Users/raulw/OneDrive/Documentos/cafeteira_vhdl/tb_display.vhd {1 {vcom -work work -2002 -explicit C:/Users/raulw/OneDrive/Documentos/cafeteira_vhdl/tb_display.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 02:57:24 on Aug 02,2022
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/raulw/OneDrive/Documentos/cafeteira_vhdl/tb_display.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity tb_display
-- Compiling architecture behavorial of tb_display
End time: 02:57:24 on Aug 02,2022, Elapsed time: 0:00:00

} {} {}}
