C:/Users/raulw/OneDrive/Documentos/cafeteira_vhdl/valvula.vhd {1 {vcom -work work -2002 -explicit C:/Users/raulw/OneDrive/Documentos/cafeteira_vhdl/valvula.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 00:39:13 on Aug 02,2022
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/raulw/OneDrive/Documentos/cafeteira_vhdl/valvula.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity valvula
-- Compiling architecture behavorial of valvula
End time: 00:39:13 on Aug 02,2022, Elapsed time: 0:00:00

} {} {}}
