vendor_name = ModelSim
source_file = 1, C:/Users/raulw/OneDrive/햞ea de Trabalho/cafeteira_vhdl/top_cafeteira.vhd
source_file = 1, C:/Users/raulw/OneDrive/햞ea de Trabalho/cafeteira_vhdl/PLL_INTEL.qip
source_file = 1, C:/Users/raulw/OneDrive/햞ea de Trabalho/cafeteira_vhdl/PLL_INTEL.vhd
source_file = 1, C:/Users/raulw/OneDrive/햞ea de Trabalho/cafeteira_vhdl/maquina_de_cafe.vhd
source_file = 1, C:/Users/raulw/OneDrive/햞ea de Trabalho/cafeteira_vhdl/valvula.vhd
source_file = 1, C:/Users/raulw/OneDrive/햞ea de Trabalho/cafeteira_vhdl/tb_valvula.vhd
source_file = 1, C:/Users/raulw/OneDrive/햞ea de Trabalho/cafeteira_vhdl/display.vhd
source_file = 1, C:/Users/raulw/OneDrive/햞ea de Trabalho/cafeteira_vhdl/tb_display.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/aglobal211.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/raulw/OneDrive/햞ea de Trabalho/cafeteira_vhdl/db/pll_intel_altpll.v
design_name = top_cafeteira
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top_cafeteira, 1
instance = comp, \o_led_cafe~output\, o_led_cafe~output, top_cafeteira, 1
instance = comp, \o_led_cafe_leite~output\, o_led_cafe_leite~output, top_cafeteira, 1
instance = comp, \o_led_moca~output\, o_led_moca~output, top_cafeteira, 1
instance = comp, \o_led_tamanho~output\, o_led_tamanho~output, top_cafeteira, 1
instance = comp, \o_led_acucar~output\, o_led_acucar~output, top_cafeteira, 1
instance = comp, \o_display0[0]~output\, o_display0[0]~output, top_cafeteira, 1
instance = comp, \o_display0[1]~output\, o_display0[1]~output, top_cafeteira, 1
instance = comp, \o_display0[2]~output\, o_display0[2]~output, top_cafeteira, 1
instance = comp, \o_display0[3]~output\, o_display0[3]~output, top_cafeteira, 1
instance = comp, \o_display0[4]~output\, o_display0[4]~output, top_cafeteira, 1
instance = comp, \o_display0[5]~output\, o_display0[5]~output, top_cafeteira, 1
instance = comp, \o_display0[6]~output\, o_display0[6]~output, top_cafeteira, 1
instance = comp, \o_display1[0]~output\, o_display1[0]~output, top_cafeteira, 1
instance = comp, \o_display1[1]~output\, o_display1[1]~output, top_cafeteira, 1
instance = comp, \o_display1[2]~output\, o_display1[2]~output, top_cafeteira, 1
instance = comp, \o_display1[3]~output\, o_display1[3]~output, top_cafeteira, 1
instance = comp, \o_display1[4]~output\, o_display1[4]~output, top_cafeteira, 1
instance = comp, \o_display1[5]~output\, o_display1[5]~output, top_cafeteira, 1
instance = comp, \o_display1[6]~output\, o_display1[6]~output, top_cafeteira, 1
instance = comp, \o_display2[0]~output\, o_display2[0]~output, top_cafeteira, 1
instance = comp, \o_display2[1]~output\, o_display2[1]~output, top_cafeteira, 1
instance = comp, \o_display2[2]~output\, o_display2[2]~output, top_cafeteira, 1
instance = comp, \o_display2[3]~output\, o_display2[3]~output, top_cafeteira, 1
instance = comp, \o_display2[4]~output\, o_display2[4]~output, top_cafeteira, 1
instance = comp, \o_display2[5]~output\, o_display2[5]~output, top_cafeteira, 1
instance = comp, \o_display2[6]~output\, o_display2[6]~output, top_cafeteira, 1
instance = comp, \o_display3[0]~output\, o_display3[0]~output, top_cafeteira, 1
instance = comp, \o_display3[1]~output\, o_display3[1]~output, top_cafeteira, 1
instance = comp, \o_display3[2]~output\, o_display3[2]~output, top_cafeteira, 1
instance = comp, \o_display3[3]~output\, o_display3[3]~output, top_cafeteira, 1
instance = comp, \o_display3[4]~output\, o_display3[4]~output, top_cafeteira, 1
instance = comp, \o_display3[5]~output\, o_display3[5]~output, top_cafeteira, 1
instance = comp, \o_display3[6]~output\, o_display3[6]~output, top_cafeteira, 1
instance = comp, \i_reset~input\, i_reset~input, top_cafeteira, 1
instance = comp, \i_clk~input\, i_clk~input, top_cafeteira, 1
instance = comp, \u01|altpll_component|auto_generated|pll1\, u01|altpll_component|auto_generated|pll1, top_cafeteira, 1
instance = comp, \u01|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, u01|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, top_cafeteira, 1
instance = comp, \i_cafe_leite~input\, i_cafe_leite~input, top_cafeteira, 1
instance = comp, \i_moca~input\, i_moca~input, top_cafeteira, 1
instance = comp, \i_cafe~input\, i_cafe~input, top_cafeteira, 1
instance = comp, \u02|process_0~0\, u02|process_0~0, top_cafeteira, 1
instance = comp, \i_start~input\, i_start~input, top_cafeteira, 1
instance = comp, \u02|Selector170~3\, u02|Selector170~3, top_cafeteira, 1
instance = comp, \u02|Selector171~0\, u02|Selector171~0, top_cafeteira, 1
instance = comp, \u02|Selector171~1\, u02|Selector171~1, top_cafeteira, 1
instance = comp, \u01|altpll_component|auto_generated|pll_lock_sync~feeder\, u01|altpll_component|auto_generated|pll_lock_sync~feeder, top_cafeteira, 1
instance = comp, \u01|altpll_component|auto_generated|pll_lock_sync\, u01|altpll_component|auto_generated|pll_lock_sync, top_cafeteira, 1
instance = comp, \u01|altpll_component|auto_generated|locked\, u01|altpll_component|auto_generated|locked, top_cafeteira, 1
instance = comp, \u01|altpll_component|auto_generated|locked~clkctrl\, u01|altpll_component|auto_generated|locked~clkctrl, top_cafeteira, 1
instance = comp, \u02|w_estado.st_done\, u02|w_estado.st_done, top_cafeteira, 1
instance = comp, \u02|Selector170~4\, u02|Selector170~4, top_cafeteira, 1
instance = comp, \u02|w_estado.st_preparando\, u02|w_estado.st_preparando, top_cafeteira, 1
instance = comp, \u02|Selector166~0\, u02|Selector166~0, top_cafeteira, 1
instance = comp, \u02|o_timer_done_en\, u02|o_timer_done_en, top_cafeteira, 1
instance = comp, \u08|w_ticks[0]~1\, u08|w_ticks[0]~1, top_cafeteira, 1
instance = comp, \u08|Add1~0\, u08|Add1~0, top_cafeteira, 1
instance = comp, \u08|w_ticks[31]~0\, u08|w_ticks[31]~0, top_cafeteira, 1
instance = comp, \u08|w_ticks[0]~14\, u08|w_ticks[0]~14, top_cafeteira, 1
instance = comp, \u08|w_ticks[0]\, u08|w_ticks[0], top_cafeteira, 1
instance = comp, \u08|Add1~2\, u08|Add1~2, top_cafeteira, 1
instance = comp, \u08|w_ticks[1]\, u08|w_ticks[1], top_cafeteira, 1
instance = comp, \u08|Add1~4\, u08|Add1~4, top_cafeteira, 1
instance = comp, \u08|w_ticks[2]\, u08|w_ticks[2], top_cafeteira, 1
instance = comp, \u08|Add1~6\, u08|Add1~6, top_cafeteira, 1
instance = comp, \u08|w_ticks[3]\, u08|w_ticks[3], top_cafeteira, 1
instance = comp, \u08|Add1~8\, u08|Add1~8, top_cafeteira, 1
instance = comp, \u08|w_ticks[4]\, u08|w_ticks[4], top_cafeteira, 1
instance = comp, \u08|Add1~10\, u08|Add1~10, top_cafeteira, 1
instance = comp, \u08|w_ticks[5]\, u08|w_ticks[5], top_cafeteira, 1
instance = comp, \u08|Add1~12\, u08|Add1~12, top_cafeteira, 1
instance = comp, \u08|w_ticks[6]\, u08|w_ticks[6], top_cafeteira, 1
instance = comp, \u08|Add1~14\, u08|Add1~14, top_cafeteira, 1
instance = comp, \u08|w_ticks[7]~13\, u08|w_ticks[7]~13, top_cafeteira, 1
instance = comp, \u08|w_ticks[7]\, u08|w_ticks[7], top_cafeteira, 1
instance = comp, \u08|Add1~16\, u08|Add1~16, top_cafeteira, 1
instance = comp, \u08|w_ticks[8]\, u08|w_ticks[8], top_cafeteira, 1
instance = comp, \u08|Add1~18\, u08|Add1~18, top_cafeteira, 1
instance = comp, \u08|w_ticks[9]\, u08|w_ticks[9], top_cafeteira, 1
instance = comp, \u08|Add1~20\, u08|Add1~20, top_cafeteira, 1
instance = comp, \u08|w_ticks[10]\, u08|w_ticks[10], top_cafeteira, 1
instance = comp, \u08|Add1~22\, u08|Add1~22, top_cafeteira, 1
instance = comp, \u08|w_ticks[11]\, u08|w_ticks[11], top_cafeteira, 1
instance = comp, \u08|Equal0~6\, u08|Equal0~6, top_cafeteira, 1
instance = comp, \u08|Equal0~7\, u08|Equal0~7, top_cafeteira, 1
instance = comp, \u08|Equal0~8\, u08|Equal0~8, top_cafeteira, 1
instance = comp, \u08|Equal0~9\, u08|Equal0~9, top_cafeteira, 1
instance = comp, \u08|Add1~24\, u08|Add1~24, top_cafeteira, 1
instance = comp, \u08|w_ticks[12]~12\, u08|w_ticks[12]~12, top_cafeteira, 1
instance = comp, \u08|w_ticks[12]\, u08|w_ticks[12], top_cafeteira, 1
instance = comp, \u08|Add1~26\, u08|Add1~26, top_cafeteira, 1
instance = comp, \u08|w_ticks[13]~11\, u08|w_ticks[13]~11, top_cafeteira, 1
instance = comp, \u08|w_ticks[13]\, u08|w_ticks[13], top_cafeteira, 1
instance = comp, \u08|Add1~28\, u08|Add1~28, top_cafeteira, 1
instance = comp, \u08|w_ticks[14]~10\, u08|w_ticks[14]~10, top_cafeteira, 1
instance = comp, \u08|w_ticks[14]\, u08|w_ticks[14], top_cafeteira, 1
instance = comp, \u08|Add1~30\, u08|Add1~30, top_cafeteira, 1
instance = comp, \u08|w_ticks[15]~9\, u08|w_ticks[15]~9, top_cafeteira, 1
instance = comp, \u08|w_ticks[15]\, u08|w_ticks[15], top_cafeteira, 1
instance = comp, \u08|Add1~32\, u08|Add1~32, top_cafeteira, 1
instance = comp, \u08|w_ticks[16]\, u08|w_ticks[16], top_cafeteira, 1
instance = comp, \u08|Add1~34\, u08|Add1~34, top_cafeteira, 1
instance = comp, \u08|w_ticks[17]~8\, u08|w_ticks[17]~8, top_cafeteira, 1
instance = comp, \u08|w_ticks[17]\, u08|w_ticks[17], top_cafeteira, 1
instance = comp, \u08|Add1~36\, u08|Add1~36, top_cafeteira, 1
instance = comp, \u08|w_ticks[18]\, u08|w_ticks[18], top_cafeteira, 1
instance = comp, \u08|Add1~38\, u08|Add1~38, top_cafeteira, 1
instance = comp, \u08|w_ticks[19]~7\, u08|w_ticks[19]~7, top_cafeteira, 1
instance = comp, \u08|w_ticks[19]\, u08|w_ticks[19], top_cafeteira, 1
instance = comp, \u08|Add1~40\, u08|Add1~40, top_cafeteira, 1
instance = comp, \u08|w_ticks[20]~6\, u08|w_ticks[20]~6, top_cafeteira, 1
instance = comp, \u08|w_ticks[20]\, u08|w_ticks[20], top_cafeteira, 1
instance = comp, \u08|Add1~42\, u08|Add1~42, top_cafeteira, 1
instance = comp, \u08|w_ticks[21]~5\, u08|w_ticks[21]~5, top_cafeteira, 1
instance = comp, \u08|w_ticks[21]\, u08|w_ticks[21], top_cafeteira, 1
instance = comp, \u08|Add1~44\, u08|Add1~44, top_cafeteira, 1
instance = comp, \u08|w_ticks[22]~4\, u08|w_ticks[22]~4, top_cafeteira, 1
instance = comp, \u08|w_ticks[22]\, u08|w_ticks[22], top_cafeteira, 1
instance = comp, \u08|Add1~46\, u08|Add1~46, top_cafeteira, 1
instance = comp, \u08|w_ticks[23]~3\, u08|w_ticks[23]~3, top_cafeteira, 1
instance = comp, \u08|w_ticks[23]\, u08|w_ticks[23], top_cafeteira, 1
instance = comp, \u08|Equal0~2\, u08|Equal0~2, top_cafeteira, 1
instance = comp, \u08|Add1~48\, u08|Add1~48, top_cafeteira, 1
instance = comp, \u08|w_ticks[24]\, u08|w_ticks[24], top_cafeteira, 1
instance = comp, \u08|Add1~50\, u08|Add1~50, top_cafeteira, 1
instance = comp, \u08|w_ticks[25]~2\, u08|w_ticks[25]~2, top_cafeteira, 1
instance = comp, \u08|w_ticks[25]\, u08|w_ticks[25], top_cafeteira, 1
instance = comp, \u08|Add1~52\, u08|Add1~52, top_cafeteira, 1
instance = comp, \u08|w_ticks[26]\, u08|w_ticks[26], top_cafeteira, 1
instance = comp, \u08|Add1~54\, u08|Add1~54, top_cafeteira, 1
instance = comp, \u08|w_ticks[27]\, u08|w_ticks[27], top_cafeteira, 1
instance = comp, \u08|Equal0~1\, u08|Equal0~1, top_cafeteira, 1
instance = comp, \u08|Equal0~3\, u08|Equal0~3, top_cafeteira, 1
instance = comp, \u08|Add1~56\, u08|Add1~56, top_cafeteira, 1
instance = comp, \u08|w_ticks[28]\, u08|w_ticks[28], top_cafeteira, 1
instance = comp, \u08|Add1~58\, u08|Add1~58, top_cafeteira, 1
instance = comp, \u08|w_ticks[29]\, u08|w_ticks[29], top_cafeteira, 1
instance = comp, \u08|Add1~60\, u08|Add1~60, top_cafeteira, 1
instance = comp, \u08|w_ticks[30]\, u08|w_ticks[30], top_cafeteira, 1
instance = comp, \u08|Add1~62\, u08|Add1~62, top_cafeteira, 1
instance = comp, \u08|w_ticks[31]\, u08|w_ticks[31], top_cafeteira, 1
instance = comp, \u08|Equal0~0\, u08|Equal0~0, top_cafeteira, 1
instance = comp, \u08|Equal0~4\, u08|Equal0~4, top_cafeteira, 1
instance = comp, \u08|Equal0~5\, u08|Equal0~5, top_cafeteira, 1
instance = comp, \u08|Equal0~10\, u08|Equal0~10, top_cafeteira, 1
instance = comp, \u08|w_count[0]~92\, u08|w_count[0]~92, top_cafeteira, 1
instance = comp, \u08|w_count[0]\, u08|w_count[0], top_cafeteira, 1
instance = comp, \u08|w_count[1]~31\, u08|w_count[1]~31, top_cafeteira, 1
instance = comp, \u08|w_count[30]~87\, u08|w_count[30]~87, top_cafeteira, 1
instance = comp, \u08|w_count[1]\, u08|w_count[1], top_cafeteira, 1
instance = comp, \u08|w_count[2]~33\, u08|w_count[2]~33, top_cafeteira, 1
instance = comp, \u08|w_count[2]\, u08|w_count[2], top_cafeteira, 1
instance = comp, \u08|w_count[3]~35\, u08|w_count[3]~35, top_cafeteira, 1
instance = comp, \u08|w_count[3]\, u08|w_count[3], top_cafeteira, 1
instance = comp, \u08|w_count[4]~37\, u08|w_count[4]~37, top_cafeteira, 1
instance = comp, \u08|w_count[4]\, u08|w_count[4], top_cafeteira, 1
instance = comp, \u08|w_count[5]~39\, u08|w_count[5]~39, top_cafeteira, 1
instance = comp, \u08|w_count[5]\, u08|w_count[5], top_cafeteira, 1
instance = comp, \u08|w_count[6]~41\, u08|w_count[6]~41, top_cafeteira, 1
instance = comp, \u08|w_count[6]\, u08|w_count[6], top_cafeteira, 1
instance = comp, \u08|w_count[7]~43\, u08|w_count[7]~43, top_cafeteira, 1
instance = comp, \u08|w_count[7]\, u08|w_count[7], top_cafeteira, 1
instance = comp, \u08|w_count[8]~45\, u08|w_count[8]~45, top_cafeteira, 1
instance = comp, \u08|w_count[8]\, u08|w_count[8], top_cafeteira, 1
instance = comp, \u08|w_count[9]~47\, u08|w_count[9]~47, top_cafeteira, 1
instance = comp, \u08|w_count[9]\, u08|w_count[9], top_cafeteira, 1
instance = comp, \u08|w_count[10]~49\, u08|w_count[10]~49, top_cafeteira, 1
instance = comp, \u08|w_count[10]\, u08|w_count[10], top_cafeteira, 1
instance = comp, \u08|w_count[11]~51\, u08|w_count[11]~51, top_cafeteira, 1
instance = comp, \u08|w_count[11]\, u08|w_count[11], top_cafeteira, 1
instance = comp, \u08|w_count[12]~53\, u08|w_count[12]~53, top_cafeteira, 1
instance = comp, \u08|w_count[12]\, u08|w_count[12], top_cafeteira, 1
instance = comp, \u08|w_count[13]~55\, u08|w_count[13]~55, top_cafeteira, 1
instance = comp, \u08|w_count[13]\, u08|w_count[13], top_cafeteira, 1
instance = comp, \u08|w_count[14]~57\, u08|w_count[14]~57, top_cafeteira, 1
instance = comp, \u08|w_count[14]\, u08|w_count[14], top_cafeteira, 1
instance = comp, \u08|w_count[15]~59\, u08|w_count[15]~59, top_cafeteira, 1
instance = comp, \u08|w_count[15]\, u08|w_count[15], top_cafeteira, 1
instance = comp, \u08|w_count[16]~61\, u08|w_count[16]~61, top_cafeteira, 1
instance = comp, \u08|w_count[16]\, u08|w_count[16], top_cafeteira, 1
instance = comp, \u08|w_count[17]~63\, u08|w_count[17]~63, top_cafeteira, 1
instance = comp, \u08|w_count[17]\, u08|w_count[17], top_cafeteira, 1
instance = comp, \u08|w_count[18]~65\, u08|w_count[18]~65, top_cafeteira, 1
instance = comp, \u08|w_count[18]\, u08|w_count[18], top_cafeteira, 1
instance = comp, \u08|w_count[19]~67\, u08|w_count[19]~67, top_cafeteira, 1
instance = comp, \u08|w_count[19]\, u08|w_count[19], top_cafeteira, 1
instance = comp, \u08|w_count[20]~69\, u08|w_count[20]~69, top_cafeteira, 1
instance = comp, \u08|w_count[20]\, u08|w_count[20], top_cafeteira, 1
instance = comp, \u08|w_count[21]~71\, u08|w_count[21]~71, top_cafeteira, 1
instance = comp, \u08|w_count[21]\, u08|w_count[21], top_cafeteira, 1
instance = comp, \u08|w_count[22]~73\, u08|w_count[22]~73, top_cafeteira, 1
instance = comp, \u08|w_count[22]\, u08|w_count[22], top_cafeteira, 1
instance = comp, \u08|w_count[23]~75\, u08|w_count[23]~75, top_cafeteira, 1
instance = comp, \u08|w_count[23]\, u08|w_count[23], top_cafeteira, 1
instance = comp, \u08|w_count[24]~77\, u08|w_count[24]~77, top_cafeteira, 1
instance = comp, \u08|w_count[24]\, u08|w_count[24], top_cafeteira, 1
instance = comp, \u08|w_count[25]~79\, u08|w_count[25]~79, top_cafeteira, 1
instance = comp, \u08|w_count[25]\, u08|w_count[25], top_cafeteira, 1
instance = comp, \u08|w_count[26]~81\, u08|w_count[26]~81, top_cafeteira, 1
instance = comp, \u08|w_count[26]\, u08|w_count[26], top_cafeteira, 1
instance = comp, \u08|w_count[27]~83\, u08|w_count[27]~83, top_cafeteira, 1
instance = comp, \u08|w_count[27]\, u08|w_count[27], top_cafeteira, 1
instance = comp, \u08|w_count[28]~85\, u08|w_count[28]~85, top_cafeteira, 1
instance = comp, \u08|w_count[28]\, u08|w_count[28], top_cafeteira, 1
instance = comp, \u08|w_count[29]~88\, u08|w_count[29]~88, top_cafeteira, 1
instance = comp, \u08|w_count[29]\, u08|w_count[29], top_cafeteira, 1
instance = comp, \u08|w_count[30]~90\, u08|w_count[30]~90, top_cafeteira, 1
instance = comp, \u08|w_count[30]\, u08|w_count[30], top_cafeteira, 1
instance = comp, \u08|o_valve_end~0\, u08|o_valve_end~0, top_cafeteira, 1
instance = comp, \u08|o_valve_end~6\, u08|o_valve_end~6, top_cafeteira, 1
instance = comp, \u08|o_valve_end~7\, u08|o_valve_end~7, top_cafeteira, 1
instance = comp, \u08|o_valve_end~9\, u08|o_valve_end~9, top_cafeteira, 1
instance = comp, \u08|o_valve_end~8\, u08|o_valve_end~8, top_cafeteira, 1
instance = comp, \u08|o_valve_end~10\, u08|o_valve_end~10, top_cafeteira, 1
instance = comp, \u08|o_valve_end~3\, u08|o_valve_end~3, top_cafeteira, 1
instance = comp, \u08|w_count[31]~93\, u08|w_count[31]~93, top_cafeteira, 1
instance = comp, \u08|w_count[31]\, u08|w_count[31], top_cafeteira, 1
instance = comp, \u02|o_count_done[31]~feeder\, u02|o_count_done[31]~feeder, top_cafeteira, 1
instance = comp, \u02|o_count_done[31]~0\, u02|o_count_done[31]~0, top_cafeteira, 1
instance = comp, \u02|o_count_done[31]\, u02|o_count_done[31], top_cafeteira, 1
instance = comp, \u08|o_valve_end~2\, u08|o_valve_end~2, top_cafeteira, 1
instance = comp, \u02|o_count_done[2]\, u02|o_count_done[2], top_cafeteira, 1
instance = comp, \u02|o_count_done[0]~1\, u02|o_count_done[0]~1, top_cafeteira, 1
instance = comp, \u02|o_count_done[0]\, u02|o_count_done[0], top_cafeteira, 1
instance = comp, \u08|o_valve_end~1\, u08|o_valve_end~1, top_cafeteira, 1
instance = comp, \u08|o_valve_end~4\, u08|o_valve_end~4, top_cafeteira, 1
instance = comp, \u08|o_valve_end~5\, u08|o_valve_end~5, top_cafeteira, 1
instance = comp, \u08|o_valve_end~11\, u08|o_valve_end~11, top_cafeteira, 1
instance = comp, \u08|o_valve_end~12\, u08|o_valve_end~12, top_cafeteira, 1
instance = comp, \u08|o_valve_end\, u08|o_valve_end, top_cafeteira, 1
instance = comp, \u02|Selector170~2\, u02|Selector170~2, top_cafeteira, 1
instance = comp, \u02|Selector169~0\, u02|Selector169~0, top_cafeteira, 1
instance = comp, \u02|w_estado.st_idle\, u02|w_estado.st_idle, top_cafeteira, 1
instance = comp, \u02|o_led_cafe~0\, u02|o_led_cafe~0, top_cafeteira, 1
instance = comp, \u02|o_led_cafe\, u02|o_led_cafe, top_cafeteira, 1
instance = comp, \u02|o_led_cafe_leite~0\, u02|o_led_cafe_leite~0, top_cafeteira, 1
instance = comp, \u02|o_led_cafe_leite\, u02|o_led_cafe_leite, top_cafeteira, 1
instance = comp, \u02|o_led_moca~0\, u02|o_led_moca~0, top_cafeteira, 1
instance = comp, \u02|o_led_moca\, u02|o_led_moca, top_cafeteira, 1
instance = comp, \i_tamanho~input\, i_tamanho~input, top_cafeteira, 1
instance = comp, \u02|o_led_tamanho~0\, u02|o_led_tamanho~0, top_cafeteira, 1
instance = comp, \u02|o_led_tamanho\, u02|o_led_tamanho, top_cafeteira, 1
instance = comp, \i_acucar~input\, i_acucar~input, top_cafeteira, 1
instance = comp, \u02|o_led_acucar~0\, u02|o_led_acucar~0, top_cafeteira, 1
instance = comp, \u02|o_led_acucar\, u02|o_led_acucar, top_cafeteira, 1
instance = comp, \u02|Selector0~0\, u02|Selector0~0, top_cafeteira, 1
instance = comp, \u02|o_sel[0]\, u02|o_sel[0], top_cafeteira, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, top_cafeteira, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, top_cafeteira, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, top_cafeteira, 1
