|top_cafeteira
i_cafe => maquina_de_cafe:u02.i_cafe
i_cafe_leite => maquina_de_cafe:u02.i_cafe_leite
i_moca => maquina_de_cafe:u02.i_moca
i_tamanho => maquina_de_cafe:u02.i_tamanho
i_acucar => maquina_de_cafe:u02.i_acucar
i_start => maquina_de_cafe:u02.i_start
i_clk => PLL_INTEL:u01.inclk0
i_reset => PLL_INTEL:u01.areset
o_led_cafe << maquina_de_cafe:u02.o_led_cafe
o_led_cafe_leite << maquina_de_cafe:u02.o_led_cafe_leite
o_led_moca << maquina_de_cafe:u02.o_led_moca
o_led_tamanho << maquina_de_cafe:u02.o_led_tamanho
o_led_acucar << maquina_de_cafe:u02.o_led_acucar
o_display0[0] << display:u09.o_display0[0]
o_display0[1] << display:u09.o_display0[1]
o_display0[2] << display:u09.o_display0[2]
o_display0[3] << display:u09.o_display0[3]
o_display0[4] << display:u09.o_display0[4]
o_display0[5] << display:u09.o_display0[5]
o_display0[6] << display:u09.o_display0[6]
o_display1[0] << display:u09.o_display1[0]
o_display1[1] << display:u09.o_display1[1]
o_display1[2] << display:u09.o_display1[2]
o_display1[3] << display:u09.o_display1[3]
o_display1[4] << display:u09.o_display1[4]
o_display1[5] << display:u09.o_display1[5]
o_display1[6] << display:u09.o_display1[6]
o_display2[0] << display:u09.o_display2[0]
o_display2[1] << display:u09.o_display2[1]
o_display2[2] << display:u09.o_display2[2]
o_display2[3] << display:u09.o_display2[3]
o_display2[4] << display:u09.o_display2[4]
o_display2[5] << display:u09.o_display2[5]
o_display2[6] << display:u09.o_display2[6]
o_display3[0] << display:u09.o_display3[0]
o_display3[1] << display:u09.o_display3[1]
o_display3[2] << display:u09.o_display3[2]
o_display3[3] << display:u09.o_display3[3]
o_display3[4] << display:u09.o_display3[4]
o_display3[5] << display:u09.o_display3[5]
o_display3[6] << display:u09.o_display3[6]


|top_cafeteira|PLL_INTEL:u01
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|top_cafeteira|PLL_INTEL:u01|altpll:altpll_component
inclk[0] => PLL_INTEL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_INTEL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL_INTEL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_INTEL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_cafeteira|PLL_INTEL:u01|altpll:altpll_component|PLL_INTEL_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|top_cafeteira|maquina_de_cafe:u02
i_cafe => process_0.IN0
i_cafe => o_valve_cafe_en.OUTPUTSELECT
i_cafe => o_count_cafe.OUTPUTSELECT
i_cafe => o_count_cafe.OUTPUTSELECT
i_cafe => o_count_cafe.OUTPUTSELECT
i_cafe => o_count_cafe.OUTPUTSELECT
i_cafe => o_count_cafe.OUTPUTSELECT
i_cafe => o_count_cafe.OUTPUTSELECT
i_cafe => o_count_cafe.OUTPUTSELECT
i_cafe => o_count_cafe.OUTPUTSELECT
i_cafe => o_count_cafe.OUTPUTSELECT
i_cafe => o_count_cafe.OUTPUTSELECT
i_cafe => o_count_cafe.OUTPUTSELECT
i_cafe => o_count_cafe.OUTPUTSELECT
i_cafe => o_count_cafe.OUTPUTSELECT
i_cafe => o_count_cafe.OUTPUTSELECT
i_cafe => o_count_cafe.OUTPUTSELECT
i_cafe => o_count_cafe.OUTPUTSELECT
i_cafe => o_count_cafe.OUTPUTSELECT
i_cafe => o_count_cafe.OUTPUTSELECT
i_cafe => o_count_cafe.OUTPUTSELECT
i_cafe => o_count_cafe.OUTPUTSELECT
i_cafe => o_count_cafe.OUTPUTSELECT
i_cafe => o_count_cafe.OUTPUTSELECT
i_cafe => o_count_cafe.OUTPUTSELECT
i_cafe => o_count_cafe.OUTPUTSELECT
i_cafe => o_count_cafe.OUTPUTSELECT
i_cafe => o_count_cafe.OUTPUTSELECT
i_cafe => o_count_cafe.OUTPUTSELECT
i_cafe => o_count_cafe.OUTPUTSELECT
i_cafe => o_count_cafe.OUTPUTSELECT
i_cafe => o_count_cafe.OUTPUTSELECT
i_cafe => o_count_cafe.OUTPUTSELECT
i_cafe => o_count_cafe.OUTPUTSELECT
i_cafe => o_valve_agua_en.OUTPUTSELECT
i_cafe => o_count_agua.OUTPUTSELECT
i_cafe => o_count_agua.OUTPUTSELECT
i_cafe => o_count_agua.OUTPUTSELECT
i_cafe => o_count_agua.OUTPUTSELECT
i_cafe => o_count_agua.OUTPUTSELECT
i_cafe => o_count_agua.OUTPUTSELECT
i_cafe => o_count_agua.OUTPUTSELECT
i_cafe => o_count_agua.OUTPUTSELECT
i_cafe => o_count_agua.OUTPUTSELECT
i_cafe => o_count_agua.OUTPUTSELECT
i_cafe => o_count_agua.OUTPUTSELECT
i_cafe => o_count_agua.OUTPUTSELECT
i_cafe => o_count_agua.OUTPUTSELECT
i_cafe => o_count_agua.OUTPUTSELECT
i_cafe => o_count_agua.OUTPUTSELECT
i_cafe => o_count_agua.OUTPUTSELECT
i_cafe => o_count_agua.OUTPUTSELECT
i_cafe => o_count_agua.OUTPUTSELECT
i_cafe => o_count_agua.OUTPUTSELECT
i_cafe => o_count_agua.OUTPUTSELECT
i_cafe => o_count_agua.OUTPUTSELECT
i_cafe => o_count_agua.OUTPUTSELECT
i_cafe => o_count_agua.OUTPUTSELECT
i_cafe => o_count_agua.OUTPUTSELECT
i_cafe => o_count_agua.OUTPUTSELECT
i_cafe => o_count_agua.OUTPUTSELECT
i_cafe => o_count_agua.OUTPUTSELECT
i_cafe => o_count_agua.OUTPUTSELECT
i_cafe => o_count_agua.OUTPUTSELECT
i_cafe => o_count_agua.OUTPUTSELECT
i_cafe => o_count_agua.OUTPUTSELECT
i_cafe => o_count_agua.OUTPUTSELECT
i_cafe => o_valve_acucar_en.OUTPUTSELECT
i_cafe => o_count_acucar.OUTPUTSELECT
i_cafe => o_count_acucar.OUTPUTSELECT
i_cafe => o_count_acucar.OUTPUTSELECT
i_cafe => o_count_acucar.OUTPUTSELECT
i_cafe => o_count_acucar.OUTPUTSELECT
i_cafe => o_count_acucar.OUTPUTSELECT
i_cafe => o_count_acucar.OUTPUTSELECT
i_cafe => o_count_acucar.OUTPUTSELECT
i_cafe => o_count_acucar.OUTPUTSELECT
i_cafe => o_count_acucar.OUTPUTSELECT
i_cafe => o_count_acucar.OUTPUTSELECT
i_cafe => o_count_acucar.OUTPUTSELECT
i_cafe => o_count_acucar.OUTPUTSELECT
i_cafe => o_count_acucar.OUTPUTSELECT
i_cafe => o_count_acucar.OUTPUTSELECT
i_cafe => o_count_acucar.OUTPUTSELECT
i_cafe => o_count_acucar.OUTPUTSELECT
i_cafe => o_count_acucar.OUTPUTSELECT
i_cafe => o_count_acucar.OUTPUTSELECT
i_cafe => o_count_acucar.OUTPUTSELECT
i_cafe => o_count_acucar.OUTPUTSELECT
i_cafe => o_count_acucar.OUTPUTSELECT
i_cafe => o_count_acucar.OUTPUTSELECT
i_cafe => o_count_acucar.OUTPUTSELECT
i_cafe => o_count_acucar.OUTPUTSELECT
i_cafe => o_count_acucar.OUTPUTSELECT
i_cafe => o_count_acucar.OUTPUTSELECT
i_cafe => o_count_acucar.OUTPUTSELECT
i_cafe => o_count_acucar.OUTPUTSELECT
i_cafe => o_count_acucar.OUTPUTSELECT
i_cafe => o_count_acucar.OUTPUTSELECT
i_cafe => o_count_acucar.OUTPUTSELECT
i_cafe => w_estado.OUTPUTSELECT
i_cafe => w_estado.OUTPUTSELECT
i_cafe => w_estado.OUTPUTSELECT
i_cafe => process_0.IN0
i_cafe => process_0.IN0
i_cafe_leite => process_0.IN1
i_cafe_leite => o_valve_cafe_en.OUTPUTSELECT
i_cafe_leite => o_count_cafe.OUTPUTSELECT
i_cafe_leite => o_count_cafe.OUTPUTSELECT
i_cafe_leite => o_count_cafe.OUTPUTSELECT
i_cafe_leite => o_count_cafe.OUTPUTSELECT
i_cafe_leite => o_count_cafe.OUTPUTSELECT
i_cafe_leite => o_count_cafe.OUTPUTSELECT
i_cafe_leite => o_count_cafe.OUTPUTSELECT
i_cafe_leite => o_count_cafe.OUTPUTSELECT
i_cafe_leite => o_count_cafe.OUTPUTSELECT
i_cafe_leite => o_count_cafe.OUTPUTSELECT
i_cafe_leite => o_count_cafe.OUTPUTSELECT
i_cafe_leite => o_count_cafe.OUTPUTSELECT
i_cafe_leite => o_count_cafe.OUTPUTSELECT
i_cafe_leite => o_count_cafe.OUTPUTSELECT
i_cafe_leite => o_count_cafe.OUTPUTSELECT
i_cafe_leite => o_count_cafe.OUTPUTSELECT
i_cafe_leite => o_count_cafe.OUTPUTSELECT
i_cafe_leite => o_count_cafe.OUTPUTSELECT
i_cafe_leite => o_count_cafe.OUTPUTSELECT
i_cafe_leite => o_count_cafe.OUTPUTSELECT
i_cafe_leite => o_count_cafe.OUTPUTSELECT
i_cafe_leite => o_count_cafe.OUTPUTSELECT
i_cafe_leite => o_count_cafe.OUTPUTSELECT
i_cafe_leite => o_count_cafe.OUTPUTSELECT
i_cafe_leite => o_count_cafe.OUTPUTSELECT
i_cafe_leite => o_count_cafe.OUTPUTSELECT
i_cafe_leite => o_count_cafe.OUTPUTSELECT
i_cafe_leite => o_count_cafe.OUTPUTSELECT
i_cafe_leite => o_count_cafe.OUTPUTSELECT
i_cafe_leite => o_count_cafe.OUTPUTSELECT
i_cafe_leite => o_count_cafe.OUTPUTSELECT
i_cafe_leite => o_count_cafe.OUTPUTSELECT
i_cafe_leite => o_valve_leite_en.OUTPUTSELECT
i_cafe_leite => o_count_leite.OUTPUTSELECT
i_cafe_leite => o_count_leite.OUTPUTSELECT
i_cafe_leite => o_count_leite.OUTPUTSELECT
i_cafe_leite => o_count_leite.OUTPUTSELECT
i_cafe_leite => o_count_leite.OUTPUTSELECT
i_cafe_leite => o_count_leite.OUTPUTSELECT
i_cafe_leite => o_count_leite.OUTPUTSELECT
i_cafe_leite => o_count_leite.OUTPUTSELECT
i_cafe_leite => o_count_leite.OUTPUTSELECT
i_cafe_leite => o_count_leite.OUTPUTSELECT
i_cafe_leite => o_count_leite.OUTPUTSELECT
i_cafe_leite => o_count_leite.OUTPUTSELECT
i_cafe_leite => o_count_leite.OUTPUTSELECT
i_cafe_leite => o_count_leite.OUTPUTSELECT
i_cafe_leite => o_count_leite.OUTPUTSELECT
i_cafe_leite => o_count_leite.OUTPUTSELECT
i_cafe_leite => o_count_leite.OUTPUTSELECT
i_cafe_leite => o_count_leite.OUTPUTSELECT
i_cafe_leite => o_count_leite.OUTPUTSELECT
i_cafe_leite => o_count_leite.OUTPUTSELECT
i_cafe_leite => o_count_leite.OUTPUTSELECT
i_cafe_leite => o_count_leite.OUTPUTSELECT
i_cafe_leite => o_count_leite.OUTPUTSELECT
i_cafe_leite => o_count_leite.OUTPUTSELECT
i_cafe_leite => o_count_leite.OUTPUTSELECT
i_cafe_leite => o_count_leite.OUTPUTSELECT
i_cafe_leite => o_count_leite.OUTPUTSELECT
i_cafe_leite => o_count_leite.OUTPUTSELECT
i_cafe_leite => o_count_leite.OUTPUTSELECT
i_cafe_leite => o_count_leite.OUTPUTSELECT
i_cafe_leite => o_count_leite.OUTPUTSELECT
i_cafe_leite => o_count_leite.OUTPUTSELECT
i_cafe_leite => o_valve_agua_en.OUTPUTSELECT
i_cafe_leite => o_count_agua.OUTPUTSELECT
i_cafe_leite => o_count_agua.OUTPUTSELECT
i_cafe_leite => o_count_agua.OUTPUTSELECT
i_cafe_leite => o_count_agua.OUTPUTSELECT
i_cafe_leite => o_count_agua.OUTPUTSELECT
i_cafe_leite => o_count_agua.OUTPUTSELECT
i_cafe_leite => o_count_agua.OUTPUTSELECT
i_cafe_leite => o_count_agua.OUTPUTSELECT
i_cafe_leite => o_count_agua.OUTPUTSELECT
i_cafe_leite => o_count_agua.OUTPUTSELECT
i_cafe_leite => o_count_agua.OUTPUTSELECT
i_cafe_leite => o_count_agua.OUTPUTSELECT
i_cafe_leite => o_count_agua.OUTPUTSELECT
i_cafe_leite => o_count_agua.OUTPUTSELECT
i_cafe_leite => o_count_agua.OUTPUTSELECT
i_cafe_leite => o_count_agua.OUTPUTSELECT
i_cafe_leite => o_count_agua.OUTPUTSELECT
i_cafe_leite => o_count_agua.OUTPUTSELECT
i_cafe_leite => o_count_agua.OUTPUTSELECT
i_cafe_leite => o_count_agua.OUTPUTSELECT
i_cafe_leite => o_count_agua.OUTPUTSELECT
i_cafe_leite => o_count_agua.OUTPUTSELECT
i_cafe_leite => o_count_agua.OUTPUTSELECT
i_cafe_leite => o_count_agua.OUTPUTSELECT
i_cafe_leite => o_count_agua.OUTPUTSELECT
i_cafe_leite => o_count_agua.OUTPUTSELECT
i_cafe_leite => o_count_agua.OUTPUTSELECT
i_cafe_leite => o_count_agua.OUTPUTSELECT
i_cafe_leite => o_count_agua.OUTPUTSELECT
i_cafe_leite => o_count_agua.OUTPUTSELECT
i_cafe_leite => o_count_agua.OUTPUTSELECT
i_cafe_leite => o_count_agua.OUTPUTSELECT
i_cafe_leite => w_estado.OUTPUTSELECT
i_cafe_leite => w_estado.OUTPUTSELECT
i_cafe_leite => w_estado.OUTPUTSELECT
i_cafe_leite => o_valve_acucar_en.OUTPUTSELECT
i_cafe_leite => o_count_acucar.OUTPUTSELECT
i_cafe_leite => o_count_acucar.OUTPUTSELECT
i_cafe_leite => o_count_acucar.OUTPUTSELECT
i_cafe_leite => o_count_acucar.OUTPUTSELECT
i_cafe_leite => o_count_acucar.OUTPUTSELECT
i_cafe_leite => o_count_acucar.OUTPUTSELECT
i_cafe_leite => o_count_acucar.OUTPUTSELECT
i_cafe_leite => o_count_acucar.OUTPUTSELECT
i_cafe_leite => o_count_acucar.OUTPUTSELECT
i_cafe_leite => o_count_acucar.OUTPUTSELECT
i_cafe_leite => o_count_acucar.OUTPUTSELECT
i_cafe_leite => o_count_acucar.OUTPUTSELECT
i_cafe_leite => o_count_acucar.OUTPUTSELECT
i_cafe_leite => o_count_acucar.OUTPUTSELECT
i_cafe_leite => o_count_acucar.OUTPUTSELECT
i_cafe_leite => o_count_acucar.OUTPUTSELECT
i_cafe_leite => o_count_acucar.OUTPUTSELECT
i_cafe_leite => o_count_acucar.OUTPUTSELECT
i_cafe_leite => o_count_acucar.OUTPUTSELECT
i_cafe_leite => o_count_acucar.OUTPUTSELECT
i_cafe_leite => o_count_acucar.OUTPUTSELECT
i_cafe_leite => o_count_acucar.OUTPUTSELECT
i_cafe_leite => o_count_acucar.OUTPUTSELECT
i_cafe_leite => o_count_acucar.OUTPUTSELECT
i_cafe_leite => o_count_acucar.OUTPUTSELECT
i_cafe_leite => o_count_acucar.OUTPUTSELECT
i_cafe_leite => o_count_acucar.OUTPUTSELECT
i_cafe_leite => o_count_acucar.OUTPUTSELECT
i_cafe_leite => o_count_acucar.OUTPUTSELECT
i_cafe_leite => o_count_acucar.OUTPUTSELECT
i_cafe_leite => o_count_acucar.OUTPUTSELECT
i_cafe_leite => o_count_acucar.OUTPUTSELECT
i_cafe_leite => process_0.IN1
i_cafe_leite => process_0.IN1
i_moca => process_0.IN1
i_moca => o_valve_cafe_en.OUTPUTSELECT
i_moca => o_count_cafe.OUTPUTSELECT
i_moca => o_count_cafe.OUTPUTSELECT
i_moca => o_count_cafe.OUTPUTSELECT
i_moca => o_count_cafe.OUTPUTSELECT
i_moca => o_count_cafe.OUTPUTSELECT
i_moca => o_count_cafe.OUTPUTSELECT
i_moca => o_count_cafe.OUTPUTSELECT
i_moca => o_count_cafe.OUTPUTSELECT
i_moca => o_count_cafe.OUTPUTSELECT
i_moca => o_count_cafe.OUTPUTSELECT
i_moca => o_count_cafe.OUTPUTSELECT
i_moca => o_count_cafe.OUTPUTSELECT
i_moca => o_count_cafe.OUTPUTSELECT
i_moca => o_count_cafe.OUTPUTSELECT
i_moca => o_count_cafe.OUTPUTSELECT
i_moca => o_count_cafe.OUTPUTSELECT
i_moca => o_count_cafe.OUTPUTSELECT
i_moca => o_count_cafe.OUTPUTSELECT
i_moca => o_count_cafe.OUTPUTSELECT
i_moca => o_count_cafe.OUTPUTSELECT
i_moca => o_count_cafe.OUTPUTSELECT
i_moca => o_count_cafe.OUTPUTSELECT
i_moca => o_count_cafe.OUTPUTSELECT
i_moca => o_count_cafe.OUTPUTSELECT
i_moca => o_count_cafe.OUTPUTSELECT
i_moca => o_count_cafe.OUTPUTSELECT
i_moca => o_count_cafe.OUTPUTSELECT
i_moca => o_count_cafe.OUTPUTSELECT
i_moca => o_count_cafe.OUTPUTSELECT
i_moca => o_count_cafe.OUTPUTSELECT
i_moca => o_count_cafe.OUTPUTSELECT
i_moca => o_count_cafe.OUTPUTSELECT
i_moca => o_valve_leite_en.OUTPUTSELECT
i_moca => o_count_leite.OUTPUTSELECT
i_moca => o_count_leite.OUTPUTSELECT
i_moca => o_count_leite.OUTPUTSELECT
i_moca => o_count_leite.OUTPUTSELECT
i_moca => o_count_leite.OUTPUTSELECT
i_moca => o_count_leite.OUTPUTSELECT
i_moca => o_count_leite.OUTPUTSELECT
i_moca => o_count_leite.OUTPUTSELECT
i_moca => o_count_leite.OUTPUTSELECT
i_moca => o_count_leite.OUTPUTSELECT
i_moca => o_count_leite.OUTPUTSELECT
i_moca => o_count_leite.OUTPUTSELECT
i_moca => o_count_leite.OUTPUTSELECT
i_moca => o_count_leite.OUTPUTSELECT
i_moca => o_count_leite.OUTPUTSELECT
i_moca => o_count_leite.OUTPUTSELECT
i_moca => o_count_leite.OUTPUTSELECT
i_moca => o_count_leite.OUTPUTSELECT
i_moca => o_count_leite.OUTPUTSELECT
i_moca => o_count_leite.OUTPUTSELECT
i_moca => o_count_leite.OUTPUTSELECT
i_moca => o_count_leite.OUTPUTSELECT
i_moca => o_count_leite.OUTPUTSELECT
i_moca => o_count_leite.OUTPUTSELECT
i_moca => o_count_leite.OUTPUTSELECT
i_moca => o_count_leite.OUTPUTSELECT
i_moca => o_count_leite.OUTPUTSELECT
i_moca => o_count_leite.OUTPUTSELECT
i_moca => o_count_leite.OUTPUTSELECT
i_moca => o_count_leite.OUTPUTSELECT
i_moca => o_count_leite.OUTPUTSELECT
i_moca => o_count_leite.OUTPUTSELECT
i_moca => o_valve_moca_en.OUTPUTSELECT
i_moca => o_count_moca.OUTPUTSELECT
i_moca => o_count_moca.OUTPUTSELECT
i_moca => o_count_moca.OUTPUTSELECT
i_moca => o_count_moca.OUTPUTSELECT
i_moca => o_count_moca.OUTPUTSELECT
i_moca => o_count_moca.OUTPUTSELECT
i_moca => o_count_moca.OUTPUTSELECT
i_moca => o_count_moca.OUTPUTSELECT
i_moca => o_count_moca.OUTPUTSELECT
i_moca => o_count_moca.OUTPUTSELECT
i_moca => o_count_moca.OUTPUTSELECT
i_moca => o_count_moca.OUTPUTSELECT
i_moca => o_count_moca.OUTPUTSELECT
i_moca => o_count_moca.OUTPUTSELECT
i_moca => o_count_moca.OUTPUTSELECT
i_moca => o_count_moca.OUTPUTSELECT
i_moca => o_count_moca.OUTPUTSELECT
i_moca => o_count_moca.OUTPUTSELECT
i_moca => o_count_moca.OUTPUTSELECT
i_moca => o_count_moca.OUTPUTSELECT
i_moca => o_count_moca.OUTPUTSELECT
i_moca => o_count_moca.OUTPUTSELECT
i_moca => o_count_moca.OUTPUTSELECT
i_moca => o_count_moca.OUTPUTSELECT
i_moca => o_count_moca.OUTPUTSELECT
i_moca => o_count_moca.OUTPUTSELECT
i_moca => o_count_moca.OUTPUTSELECT
i_moca => o_count_moca.OUTPUTSELECT
i_moca => o_count_moca.OUTPUTSELECT
i_moca => o_count_moca.OUTPUTSELECT
i_moca => o_count_moca.OUTPUTSELECT
i_moca => o_count_moca.OUTPUTSELECT
i_moca => o_valve_agua_en.OUTPUTSELECT
i_moca => o_count_agua.OUTPUTSELECT
i_moca => o_count_agua.OUTPUTSELECT
i_moca => o_count_agua.OUTPUTSELECT
i_moca => o_count_agua.OUTPUTSELECT
i_moca => o_count_agua.OUTPUTSELECT
i_moca => o_count_agua.OUTPUTSELECT
i_moca => o_count_agua.OUTPUTSELECT
i_moca => o_count_agua.OUTPUTSELECT
i_moca => o_count_agua.OUTPUTSELECT
i_moca => o_count_agua.OUTPUTSELECT
i_moca => o_count_agua.OUTPUTSELECT
i_moca => o_count_agua.OUTPUTSELECT
i_moca => o_count_agua.OUTPUTSELECT
i_moca => o_count_agua.OUTPUTSELECT
i_moca => o_count_agua.OUTPUTSELECT
i_moca => o_count_agua.OUTPUTSELECT
i_moca => o_count_agua.OUTPUTSELECT
i_moca => o_count_agua.OUTPUTSELECT
i_moca => o_count_agua.OUTPUTSELECT
i_moca => o_count_agua.OUTPUTSELECT
i_moca => o_count_agua.OUTPUTSELECT
i_moca => o_count_agua.OUTPUTSELECT
i_moca => o_count_agua.OUTPUTSELECT
i_moca => o_count_agua.OUTPUTSELECT
i_moca => o_count_agua.OUTPUTSELECT
i_moca => o_count_agua.OUTPUTSELECT
i_moca => o_count_agua.OUTPUTSELECT
i_moca => o_count_agua.OUTPUTSELECT
i_moca => o_count_agua.OUTPUTSELECT
i_moca => o_count_agua.OUTPUTSELECT
i_moca => o_count_agua.OUTPUTSELECT
i_moca => o_count_agua.OUTPUTSELECT
i_moca => w_estado.OUTPUTSELECT
i_moca => w_estado.OUTPUTSELECT
i_moca => w_estado.OUTPUTSELECT
i_moca => o_valve_acucar_en.OUTPUTSELECT
i_moca => o_count_acucar.OUTPUTSELECT
i_moca => o_count_acucar.OUTPUTSELECT
i_moca => o_count_acucar.OUTPUTSELECT
i_moca => o_count_acucar.OUTPUTSELECT
i_moca => o_count_acucar.OUTPUTSELECT
i_moca => o_count_acucar.OUTPUTSELECT
i_moca => o_count_acucar.OUTPUTSELECT
i_moca => o_count_acucar.OUTPUTSELECT
i_moca => o_count_acucar.OUTPUTSELECT
i_moca => o_count_acucar.OUTPUTSELECT
i_moca => o_count_acucar.OUTPUTSELECT
i_moca => o_count_acucar.OUTPUTSELECT
i_moca => o_count_acucar.OUTPUTSELECT
i_moca => o_count_acucar.OUTPUTSELECT
i_moca => o_count_acucar.OUTPUTSELECT
i_moca => o_count_acucar.OUTPUTSELECT
i_moca => o_count_acucar.OUTPUTSELECT
i_moca => o_count_acucar.OUTPUTSELECT
i_moca => o_count_acucar.OUTPUTSELECT
i_moca => o_count_acucar.OUTPUTSELECT
i_moca => o_count_acucar.OUTPUTSELECT
i_moca => o_count_acucar.OUTPUTSELECT
i_moca => o_count_acucar.OUTPUTSELECT
i_moca => o_count_acucar.OUTPUTSELECT
i_moca => o_count_acucar.OUTPUTSELECT
i_moca => o_count_acucar.OUTPUTSELECT
i_moca => o_count_acucar.OUTPUTSELECT
i_moca => o_count_acucar.OUTPUTSELECT
i_moca => o_count_acucar.OUTPUTSELECT
i_moca => o_count_acucar.OUTPUTSELECT
i_moca => o_count_acucar.OUTPUTSELECT
i_moca => o_count_acucar.OUTPUTSELECT
i_moca => process_0.IN1
i_moca => process_0.IN1
i_tamanho => process_0.IN0
i_tamanho => o_count_acucar.DATAB
i_tamanho => o_count_cafe.DATAB
i_tamanho => o_count_agua.DATAB
i_tamanho => o_count_agua.DATAB
i_tamanho => o_count_cafe.DATAB
i_tamanho => o_count_leite.DATAB
i_tamanho => o_count_agua.DATAB
i_tamanho => o_count_agua.DATAB
i_tamanho => o_count_cafe.DATAB
i_tamanho => o_count_leite.DATAB
i_tamanho => o_count_moca.DATAB
i_tamanho => o_count_agua.DATAB
i_tamanho => o_count_agua.DATAB
i_tamanho => o_count_cafe.DATAB
i_tamanho => o_count_agua.DATAB
i_tamanho => o_count_agua.DATAB
i_tamanho => process_0.IN0
i_tamanho => process_0.IN0
i_tamanho => o_count_cafe.DATAB
i_tamanho => o_count_leite.DATAB
i_tamanho => o_count_agua.DATAB
i_tamanho => o_count_agua.DATAB
i_tamanho => o_count_cafe.DATAB
i_tamanho => o_count_leite.DATAB
i_tamanho => o_count_moca.DATAB
i_tamanho => o_count_agua.DATAB
i_tamanho => o_count_agua.DATAB
i_tamanho => o_count_acucar.DATAB
i_acucar => process_0.IN1
i_acucar => o_valve_acucar_en.OUTPUTSELECT
i_acucar => o_count_acucar.OUTPUTSELECT
i_acucar => o_count_acucar.OUTPUTSELECT
i_acucar => o_count_acucar.OUTPUTSELECT
i_acucar => o_count_acucar.OUTPUTSELECT
i_acucar => o_count_acucar.OUTPUTSELECT
i_acucar => o_count_acucar.OUTPUTSELECT
i_acucar => o_count_acucar.OUTPUTSELECT
i_acucar => o_count_acucar.OUTPUTSELECT
i_acucar => o_count_acucar.OUTPUTSELECT
i_acucar => o_count_acucar.OUTPUTSELECT
i_acucar => o_count_acucar.OUTPUTSELECT
i_acucar => o_count_acucar.OUTPUTSELECT
i_acucar => o_count_acucar.OUTPUTSELECT
i_acucar => o_count_acucar.OUTPUTSELECT
i_acucar => o_count_acucar.OUTPUTSELECT
i_acucar => o_count_acucar.OUTPUTSELECT
i_acucar => o_count_acucar.OUTPUTSELECT
i_acucar => o_count_acucar.OUTPUTSELECT
i_acucar => o_count_acucar.OUTPUTSELECT
i_acucar => o_count_acucar.OUTPUTSELECT
i_acucar => o_count_acucar.OUTPUTSELECT
i_acucar => o_count_acucar.OUTPUTSELECT
i_acucar => o_count_acucar.OUTPUTSELECT
i_acucar => o_count_acucar.OUTPUTSELECT
i_acucar => o_count_acucar.OUTPUTSELECT
i_acucar => o_count_acucar.OUTPUTSELECT
i_acucar => o_count_acucar.OUTPUTSELECT
i_acucar => o_count_acucar.OUTPUTSELECT
i_acucar => o_count_acucar.OUTPUTSELECT
i_acucar => o_count_acucar.OUTPUTSELECT
i_acucar => o_count_acucar.OUTPUTSELECT
i_acucar => o_count_acucar.OUTPUTSELECT
i_acucar => process_0.IN1
i_acucar => process_0.IN1
i_start => Selector170.IN2
i_start => Selector169.IN0
i_clk => o_count_done[0]~reg0.CLK
i_clk => o_count_done[1]~reg0.CLK
i_clk => o_count_done[2]~reg0.CLK
i_clk => o_count_done[3]~reg0.CLK
i_clk => o_count_done[4]~reg0.CLK
i_clk => o_count_done[5]~reg0.CLK
i_clk => o_count_done[6]~reg0.CLK
i_clk => o_count_done[7]~reg0.CLK
i_clk => o_count_done[8]~reg0.CLK
i_clk => o_count_done[9]~reg0.CLK
i_clk => o_count_done[10]~reg0.CLK
i_clk => o_count_done[11]~reg0.CLK
i_clk => o_count_done[12]~reg0.CLK
i_clk => o_count_done[13]~reg0.CLK
i_clk => o_count_done[14]~reg0.CLK
i_clk => o_count_done[15]~reg0.CLK
i_clk => o_count_done[16]~reg0.CLK
i_clk => o_count_done[17]~reg0.CLK
i_clk => o_count_done[18]~reg0.CLK
i_clk => o_count_done[19]~reg0.CLK
i_clk => o_count_done[20]~reg0.CLK
i_clk => o_count_done[21]~reg0.CLK
i_clk => o_count_done[22]~reg0.CLK
i_clk => o_count_done[23]~reg0.CLK
i_clk => o_count_done[24]~reg0.CLK
i_clk => o_count_done[25]~reg0.CLK
i_clk => o_count_done[26]~reg0.CLK
i_clk => o_count_done[27]~reg0.CLK
i_clk => o_count_done[28]~reg0.CLK
i_clk => o_count_done[29]~reg0.CLK
i_clk => o_count_done[30]~reg0.CLK
i_clk => o_count_done[31]~reg0.CLK
i_clk => o_timer_done_en~reg0.CLK
i_clk => o_count_agua[0]~reg0.CLK
i_clk => o_count_agua[1]~reg0.CLK
i_clk => o_count_agua[2]~reg0.CLK
i_clk => o_count_agua[3]~reg0.CLK
i_clk => o_count_agua[4]~reg0.CLK
i_clk => o_count_agua[5]~reg0.CLK
i_clk => o_count_agua[6]~reg0.CLK
i_clk => o_count_agua[7]~reg0.CLK
i_clk => o_count_agua[8]~reg0.CLK
i_clk => o_count_agua[9]~reg0.CLK
i_clk => o_count_agua[10]~reg0.CLK
i_clk => o_count_agua[11]~reg0.CLK
i_clk => o_count_agua[12]~reg0.CLK
i_clk => o_count_agua[13]~reg0.CLK
i_clk => o_count_agua[14]~reg0.CLK
i_clk => o_count_agua[15]~reg0.CLK
i_clk => o_count_agua[16]~reg0.CLK
i_clk => o_count_agua[17]~reg0.CLK
i_clk => o_count_agua[18]~reg0.CLK
i_clk => o_count_agua[19]~reg0.CLK
i_clk => o_count_agua[20]~reg0.CLK
i_clk => o_count_agua[21]~reg0.CLK
i_clk => o_count_agua[22]~reg0.CLK
i_clk => o_count_agua[23]~reg0.CLK
i_clk => o_count_agua[24]~reg0.CLK
i_clk => o_count_agua[25]~reg0.CLK
i_clk => o_count_agua[26]~reg0.CLK
i_clk => o_count_agua[27]~reg0.CLK
i_clk => o_count_agua[28]~reg0.CLK
i_clk => o_count_agua[29]~reg0.CLK
i_clk => o_count_agua[30]~reg0.CLK
i_clk => o_count_agua[31]~reg0.CLK
i_clk => o_valve_agua_en~reg0.CLK
i_clk => o_count_acucar[0]~reg0.CLK
i_clk => o_count_acucar[1]~reg0.CLK
i_clk => o_count_acucar[2]~reg0.CLK
i_clk => o_count_acucar[3]~reg0.CLK
i_clk => o_count_acucar[4]~reg0.CLK
i_clk => o_count_acucar[5]~reg0.CLK
i_clk => o_count_acucar[6]~reg0.CLK
i_clk => o_count_acucar[7]~reg0.CLK
i_clk => o_count_acucar[8]~reg0.CLK
i_clk => o_count_acucar[9]~reg0.CLK
i_clk => o_count_acucar[10]~reg0.CLK
i_clk => o_count_acucar[11]~reg0.CLK
i_clk => o_count_acucar[12]~reg0.CLK
i_clk => o_count_acucar[13]~reg0.CLK
i_clk => o_count_acucar[14]~reg0.CLK
i_clk => o_count_acucar[15]~reg0.CLK
i_clk => o_count_acucar[16]~reg0.CLK
i_clk => o_count_acucar[17]~reg0.CLK
i_clk => o_count_acucar[18]~reg0.CLK
i_clk => o_count_acucar[19]~reg0.CLK
i_clk => o_count_acucar[20]~reg0.CLK
i_clk => o_count_acucar[21]~reg0.CLK
i_clk => o_count_acucar[22]~reg0.CLK
i_clk => o_count_acucar[23]~reg0.CLK
i_clk => o_count_acucar[24]~reg0.CLK
i_clk => o_count_acucar[25]~reg0.CLK
i_clk => o_count_acucar[26]~reg0.CLK
i_clk => o_count_acucar[27]~reg0.CLK
i_clk => o_count_acucar[28]~reg0.CLK
i_clk => o_count_acucar[29]~reg0.CLK
i_clk => o_count_acucar[30]~reg0.CLK
i_clk => o_count_acucar[31]~reg0.CLK
i_clk => o_valve_acucar_en~reg0.CLK
i_clk => o_count_moca[0]~reg0.CLK
i_clk => o_count_moca[1]~reg0.CLK
i_clk => o_count_moca[2]~reg0.CLK
i_clk => o_count_moca[3]~reg0.CLK
i_clk => o_count_moca[4]~reg0.CLK
i_clk => o_count_moca[5]~reg0.CLK
i_clk => o_count_moca[6]~reg0.CLK
i_clk => o_count_moca[7]~reg0.CLK
i_clk => o_count_moca[8]~reg0.CLK
i_clk => o_count_moca[9]~reg0.CLK
i_clk => o_count_moca[10]~reg0.CLK
i_clk => o_count_moca[11]~reg0.CLK
i_clk => o_count_moca[12]~reg0.CLK
i_clk => o_count_moca[13]~reg0.CLK
i_clk => o_count_moca[14]~reg0.CLK
i_clk => o_count_moca[15]~reg0.CLK
i_clk => o_count_moca[16]~reg0.CLK
i_clk => o_count_moca[17]~reg0.CLK
i_clk => o_count_moca[18]~reg0.CLK
i_clk => o_count_moca[19]~reg0.CLK
i_clk => o_count_moca[20]~reg0.CLK
i_clk => o_count_moca[21]~reg0.CLK
i_clk => o_count_moca[22]~reg0.CLK
i_clk => o_count_moca[23]~reg0.CLK
i_clk => o_count_moca[24]~reg0.CLK
i_clk => o_count_moca[25]~reg0.CLK
i_clk => o_count_moca[26]~reg0.CLK
i_clk => o_count_moca[27]~reg0.CLK
i_clk => o_count_moca[28]~reg0.CLK
i_clk => o_count_moca[29]~reg0.CLK
i_clk => o_count_moca[30]~reg0.CLK
i_clk => o_count_moca[31]~reg0.CLK
i_clk => o_valve_moca_en~reg0.CLK
i_clk => o_count_leite[0]~reg0.CLK
i_clk => o_count_leite[1]~reg0.CLK
i_clk => o_count_leite[2]~reg0.CLK
i_clk => o_count_leite[3]~reg0.CLK
i_clk => o_count_leite[4]~reg0.CLK
i_clk => o_count_leite[5]~reg0.CLK
i_clk => o_count_leite[6]~reg0.CLK
i_clk => o_count_leite[7]~reg0.CLK
i_clk => o_count_leite[8]~reg0.CLK
i_clk => o_count_leite[9]~reg0.CLK
i_clk => o_count_leite[10]~reg0.CLK
i_clk => o_count_leite[11]~reg0.CLK
i_clk => o_count_leite[12]~reg0.CLK
i_clk => o_count_leite[13]~reg0.CLK
i_clk => o_count_leite[14]~reg0.CLK
i_clk => o_count_leite[15]~reg0.CLK
i_clk => o_count_leite[16]~reg0.CLK
i_clk => o_count_leite[17]~reg0.CLK
i_clk => o_count_leite[18]~reg0.CLK
i_clk => o_count_leite[19]~reg0.CLK
i_clk => o_count_leite[20]~reg0.CLK
i_clk => o_count_leite[21]~reg0.CLK
i_clk => o_count_leite[22]~reg0.CLK
i_clk => o_count_leite[23]~reg0.CLK
i_clk => o_count_leite[24]~reg0.CLK
i_clk => o_count_leite[25]~reg0.CLK
i_clk => o_count_leite[26]~reg0.CLK
i_clk => o_count_leite[27]~reg0.CLK
i_clk => o_count_leite[28]~reg0.CLK
i_clk => o_count_leite[29]~reg0.CLK
i_clk => o_count_leite[30]~reg0.CLK
i_clk => o_count_leite[31]~reg0.CLK
i_clk => o_valve_leite_en~reg0.CLK
i_clk => o_count_cafe[0]~reg0.CLK
i_clk => o_count_cafe[1]~reg0.CLK
i_clk => o_count_cafe[2]~reg0.CLK
i_clk => o_count_cafe[3]~reg0.CLK
i_clk => o_count_cafe[4]~reg0.CLK
i_clk => o_count_cafe[5]~reg0.CLK
i_clk => o_count_cafe[6]~reg0.CLK
i_clk => o_count_cafe[7]~reg0.CLK
i_clk => o_count_cafe[8]~reg0.CLK
i_clk => o_count_cafe[9]~reg0.CLK
i_clk => o_count_cafe[10]~reg0.CLK
i_clk => o_count_cafe[11]~reg0.CLK
i_clk => o_count_cafe[12]~reg0.CLK
i_clk => o_count_cafe[13]~reg0.CLK
i_clk => o_count_cafe[14]~reg0.CLK
i_clk => o_count_cafe[15]~reg0.CLK
i_clk => o_count_cafe[16]~reg0.CLK
i_clk => o_count_cafe[17]~reg0.CLK
i_clk => o_count_cafe[18]~reg0.CLK
i_clk => o_count_cafe[19]~reg0.CLK
i_clk => o_count_cafe[20]~reg0.CLK
i_clk => o_count_cafe[21]~reg0.CLK
i_clk => o_count_cafe[22]~reg0.CLK
i_clk => o_count_cafe[23]~reg0.CLK
i_clk => o_count_cafe[24]~reg0.CLK
i_clk => o_count_cafe[25]~reg0.CLK
i_clk => o_count_cafe[26]~reg0.CLK
i_clk => o_count_cafe[27]~reg0.CLK
i_clk => o_count_cafe[28]~reg0.CLK
i_clk => o_count_cafe[29]~reg0.CLK
i_clk => o_count_cafe[30]~reg0.CLK
i_clk => o_count_cafe[31]~reg0.CLK
i_clk => o_valve_cafe_en~reg0.CLK
i_clk => o_sel[0]~reg0.CLK
i_clk => o_sel[1]~reg0.CLK
i_clk => o_led_acucar~reg0.CLK
i_clk => o_led_tamanho~reg0.CLK
i_clk => o_led_moca~reg0.CLK
i_clk => o_led_cafe_leite~reg0.CLK
i_clk => o_led_cafe~reg0.CLK
i_clk => w_estado~4.DATAIN
i_reset => w_estado~6.DATAIN
i_reset => o_count_done[0]~reg0.ENA
i_reset => o_led_cafe~reg0.ENA
i_reset => o_led_cafe_leite~reg0.ENA
i_reset => o_led_moca~reg0.ENA
i_reset => o_led_tamanho~reg0.ENA
i_reset => o_led_acucar~reg0.ENA
i_reset => o_sel[1]~reg0.ENA
i_reset => o_sel[0]~reg0.ENA
i_reset => o_valve_cafe_en~reg0.ENA
i_reset => o_count_cafe[31]~reg0.ENA
i_reset => o_count_cafe[30]~reg0.ENA
i_reset => o_count_cafe[29]~reg0.ENA
i_reset => o_count_cafe[28]~reg0.ENA
i_reset => o_count_cafe[27]~reg0.ENA
i_reset => o_count_cafe[26]~reg0.ENA
i_reset => o_count_cafe[25]~reg0.ENA
i_reset => o_count_cafe[24]~reg0.ENA
i_reset => o_count_cafe[23]~reg0.ENA
i_reset => o_count_cafe[22]~reg0.ENA
i_reset => o_count_cafe[21]~reg0.ENA
i_reset => o_count_cafe[20]~reg0.ENA
i_reset => o_count_cafe[19]~reg0.ENA
i_reset => o_count_cafe[18]~reg0.ENA
i_reset => o_count_cafe[17]~reg0.ENA
i_reset => o_count_cafe[16]~reg0.ENA
i_reset => o_count_cafe[15]~reg0.ENA
i_reset => o_count_cafe[14]~reg0.ENA
i_reset => o_count_cafe[13]~reg0.ENA
i_reset => o_count_cafe[12]~reg0.ENA
i_reset => o_count_cafe[11]~reg0.ENA
i_reset => o_count_cafe[10]~reg0.ENA
i_reset => o_count_cafe[9]~reg0.ENA
i_reset => o_count_cafe[8]~reg0.ENA
i_reset => o_count_cafe[7]~reg0.ENA
i_reset => o_count_cafe[6]~reg0.ENA
i_reset => o_count_cafe[5]~reg0.ENA
i_reset => o_count_cafe[4]~reg0.ENA
i_reset => o_count_cafe[3]~reg0.ENA
i_reset => o_count_cafe[2]~reg0.ENA
i_reset => o_count_cafe[1]~reg0.ENA
i_reset => o_count_cafe[0]~reg0.ENA
i_reset => o_valve_leite_en~reg0.ENA
i_reset => o_count_leite[31]~reg0.ENA
i_reset => o_count_leite[30]~reg0.ENA
i_reset => o_count_leite[29]~reg0.ENA
i_reset => o_count_leite[28]~reg0.ENA
i_reset => o_count_leite[27]~reg0.ENA
i_reset => o_count_leite[26]~reg0.ENA
i_reset => o_count_leite[25]~reg0.ENA
i_reset => o_count_leite[24]~reg0.ENA
i_reset => o_count_leite[23]~reg0.ENA
i_reset => o_count_leite[22]~reg0.ENA
i_reset => o_count_leite[21]~reg0.ENA
i_reset => o_count_leite[20]~reg0.ENA
i_reset => o_count_leite[19]~reg0.ENA
i_reset => o_count_leite[18]~reg0.ENA
i_reset => o_count_leite[17]~reg0.ENA
i_reset => o_count_leite[16]~reg0.ENA
i_reset => o_count_leite[15]~reg0.ENA
i_reset => o_count_leite[14]~reg0.ENA
i_reset => o_count_leite[13]~reg0.ENA
i_reset => o_count_leite[12]~reg0.ENA
i_reset => o_count_leite[11]~reg0.ENA
i_reset => o_count_leite[10]~reg0.ENA
i_reset => o_count_leite[9]~reg0.ENA
i_reset => o_count_leite[8]~reg0.ENA
i_reset => o_count_leite[7]~reg0.ENA
i_reset => o_count_leite[6]~reg0.ENA
i_reset => o_count_leite[5]~reg0.ENA
i_reset => o_count_leite[4]~reg0.ENA
i_reset => o_count_leite[3]~reg0.ENA
i_reset => o_count_leite[2]~reg0.ENA
i_reset => o_count_leite[1]~reg0.ENA
i_reset => o_count_leite[0]~reg0.ENA
i_reset => o_valve_moca_en~reg0.ENA
i_reset => o_count_moca[31]~reg0.ENA
i_reset => o_count_moca[30]~reg0.ENA
i_reset => o_count_moca[29]~reg0.ENA
i_reset => o_count_moca[28]~reg0.ENA
i_reset => o_count_moca[27]~reg0.ENA
i_reset => o_count_moca[26]~reg0.ENA
i_reset => o_count_moca[25]~reg0.ENA
i_reset => o_count_moca[24]~reg0.ENA
i_reset => o_count_moca[23]~reg0.ENA
i_reset => o_count_moca[22]~reg0.ENA
i_reset => o_count_moca[21]~reg0.ENA
i_reset => o_count_moca[20]~reg0.ENA
i_reset => o_count_moca[19]~reg0.ENA
i_reset => o_count_moca[18]~reg0.ENA
i_reset => o_count_moca[17]~reg0.ENA
i_reset => o_count_moca[16]~reg0.ENA
i_reset => o_count_moca[15]~reg0.ENA
i_reset => o_count_moca[14]~reg0.ENA
i_reset => o_count_moca[13]~reg0.ENA
i_reset => o_count_moca[12]~reg0.ENA
i_reset => o_count_moca[11]~reg0.ENA
i_reset => o_count_moca[10]~reg0.ENA
i_reset => o_count_moca[9]~reg0.ENA
i_reset => o_count_moca[8]~reg0.ENA
i_reset => o_count_moca[7]~reg0.ENA
i_reset => o_count_moca[6]~reg0.ENA
i_reset => o_count_moca[5]~reg0.ENA
i_reset => o_count_moca[4]~reg0.ENA
i_reset => o_count_moca[3]~reg0.ENA
i_reset => o_count_moca[2]~reg0.ENA
i_reset => o_count_moca[1]~reg0.ENA
i_reset => o_count_moca[0]~reg0.ENA
i_reset => o_valve_acucar_en~reg0.ENA
i_reset => o_count_acucar[31]~reg0.ENA
i_reset => o_count_acucar[30]~reg0.ENA
i_reset => o_count_acucar[29]~reg0.ENA
i_reset => o_count_acucar[28]~reg0.ENA
i_reset => o_count_acucar[27]~reg0.ENA
i_reset => o_count_acucar[26]~reg0.ENA
i_reset => o_count_acucar[25]~reg0.ENA
i_reset => o_count_acucar[24]~reg0.ENA
i_reset => o_count_acucar[23]~reg0.ENA
i_reset => o_count_acucar[22]~reg0.ENA
i_reset => o_count_acucar[21]~reg0.ENA
i_reset => o_count_acucar[20]~reg0.ENA
i_reset => o_count_acucar[19]~reg0.ENA
i_reset => o_count_acucar[18]~reg0.ENA
i_reset => o_count_acucar[17]~reg0.ENA
i_reset => o_count_acucar[16]~reg0.ENA
i_reset => o_count_acucar[15]~reg0.ENA
i_reset => o_count_acucar[14]~reg0.ENA
i_reset => o_count_acucar[13]~reg0.ENA
i_reset => o_count_acucar[12]~reg0.ENA
i_reset => o_count_acucar[11]~reg0.ENA
i_reset => o_count_acucar[10]~reg0.ENA
i_reset => o_count_acucar[9]~reg0.ENA
i_reset => o_count_acucar[8]~reg0.ENA
i_reset => o_count_acucar[7]~reg0.ENA
i_reset => o_count_acucar[6]~reg0.ENA
i_reset => o_count_acucar[5]~reg0.ENA
i_reset => o_count_acucar[4]~reg0.ENA
i_reset => o_count_acucar[3]~reg0.ENA
i_reset => o_count_acucar[2]~reg0.ENA
i_reset => o_count_acucar[1]~reg0.ENA
i_reset => o_count_acucar[0]~reg0.ENA
i_reset => o_valve_agua_en~reg0.ENA
i_reset => o_count_agua[31]~reg0.ENA
i_reset => o_count_agua[30]~reg0.ENA
i_reset => o_count_agua[29]~reg0.ENA
i_reset => o_count_agua[28]~reg0.ENA
i_reset => o_count_agua[27]~reg0.ENA
i_reset => o_count_agua[26]~reg0.ENA
i_reset => o_count_agua[25]~reg0.ENA
i_reset => o_count_agua[24]~reg0.ENA
i_reset => o_count_agua[23]~reg0.ENA
i_reset => o_count_agua[22]~reg0.ENA
i_reset => o_count_agua[21]~reg0.ENA
i_reset => o_count_agua[20]~reg0.ENA
i_reset => o_count_agua[19]~reg0.ENA
i_reset => o_count_agua[18]~reg0.ENA
i_reset => o_count_agua[17]~reg0.ENA
i_reset => o_count_agua[16]~reg0.ENA
i_reset => o_count_agua[15]~reg0.ENA
i_reset => o_count_agua[14]~reg0.ENA
i_reset => o_count_agua[13]~reg0.ENA
i_reset => o_count_agua[12]~reg0.ENA
i_reset => o_count_agua[11]~reg0.ENA
i_reset => o_count_agua[10]~reg0.ENA
i_reset => o_count_agua[9]~reg0.ENA
i_reset => o_count_agua[8]~reg0.ENA
i_reset => o_count_agua[7]~reg0.ENA
i_reset => o_count_agua[6]~reg0.ENA
i_reset => o_count_agua[5]~reg0.ENA
i_reset => o_count_agua[4]~reg0.ENA
i_reset => o_count_agua[3]~reg0.ENA
i_reset => o_count_agua[2]~reg0.ENA
i_reset => o_count_agua[1]~reg0.ENA
i_reset => o_count_agua[0]~reg0.ENA
i_reset => o_timer_done_en~reg0.ENA
i_reset => o_count_done[31]~reg0.ENA
i_reset => o_count_done[30]~reg0.ENA
i_reset => o_count_done[29]~reg0.ENA
i_reset => o_count_done[28]~reg0.ENA
i_reset => o_count_done[27]~reg0.ENA
i_reset => o_count_done[26]~reg0.ENA
i_reset => o_count_done[25]~reg0.ENA
i_reset => o_count_done[24]~reg0.ENA
i_reset => o_count_done[23]~reg0.ENA
i_reset => o_count_done[22]~reg0.ENA
i_reset => o_count_done[21]~reg0.ENA
i_reset => o_count_done[20]~reg0.ENA
i_reset => o_count_done[19]~reg0.ENA
i_reset => o_count_done[18]~reg0.ENA
i_reset => o_count_done[17]~reg0.ENA
i_reset => o_count_done[16]~reg0.ENA
i_reset => o_count_done[15]~reg0.ENA
i_reset => o_count_done[14]~reg0.ENA
i_reset => o_count_done[13]~reg0.ENA
i_reset => o_count_done[12]~reg0.ENA
i_reset => o_count_done[11]~reg0.ENA
i_reset => o_count_done[10]~reg0.ENA
i_reset => o_count_done[9]~reg0.ENA
i_reset => o_count_done[8]~reg0.ENA
i_reset => o_count_done[7]~reg0.ENA
i_reset => o_count_done[6]~reg0.ENA
i_reset => o_count_done[5]~reg0.ENA
i_reset => o_count_done[4]~reg0.ENA
i_reset => o_count_done[3]~reg0.ENA
i_reset => o_count_done[2]~reg0.ENA
i_reset => o_count_done[1]~reg0.ENA
i_valve_cafe_end => o_valve_cafe_en.DATAB
i_valve_cafe_end => o_valve_cafe_en.DATAB
i_valve_cafe_end => o_valve_cafe_en.DATAB
i_valve_leite_end => o_valve_leite_en.DATAB
i_valve_leite_end => o_valve_leite_en.DATAB
i_valve_moca_end => o_valve_moca_en.DATAB
i_valve_acucar_end => o_valve_acucar_en.DATAB
i_valve_agua_end => o_valve_agua_en.DATAB
i_valve_agua_end => o_valve_agua_en.DATAB
i_valve_agua_end => o_valve_agua_en.DATAB
i_timer_done_end => w_estado.OUTPUTSELECT
i_timer_done_end => w_estado.OUTPUTSELECT
i_timer_done_end => w_estado.OUTPUTSELECT
i_timer_done_end => Selector166.IN1
o_led_cafe <= o_led_cafe~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_led_cafe_leite <= o_led_cafe_leite~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_led_moca <= o_led_moca~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_led_tamanho <= o_led_tamanho~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_led_acucar <= o_led_acucar~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sel[0] <= o_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sel[1] <= o_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_valve_cafe_en <= o_valve_cafe_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_cafe[0] <= o_count_cafe[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_cafe[1] <= o_count_cafe[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_cafe[2] <= o_count_cafe[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_cafe[3] <= o_count_cafe[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_cafe[4] <= o_count_cafe[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_cafe[5] <= o_count_cafe[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_cafe[6] <= o_count_cafe[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_cafe[7] <= o_count_cafe[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_cafe[8] <= o_count_cafe[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_cafe[9] <= o_count_cafe[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_cafe[10] <= o_count_cafe[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_cafe[11] <= o_count_cafe[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_cafe[12] <= o_count_cafe[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_cafe[13] <= o_count_cafe[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_cafe[14] <= o_count_cafe[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_cafe[15] <= o_count_cafe[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_cafe[16] <= o_count_cafe[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_cafe[17] <= o_count_cafe[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_cafe[18] <= o_count_cafe[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_cafe[19] <= o_count_cafe[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_cafe[20] <= o_count_cafe[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_cafe[21] <= o_count_cafe[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_cafe[22] <= o_count_cafe[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_cafe[23] <= o_count_cafe[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_cafe[24] <= o_count_cafe[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_cafe[25] <= o_count_cafe[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_cafe[26] <= o_count_cafe[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_cafe[27] <= o_count_cafe[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_cafe[28] <= o_count_cafe[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_cafe[29] <= o_count_cafe[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_cafe[30] <= o_count_cafe[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_cafe[31] <= o_count_cafe[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_valve_leite_en <= o_valve_leite_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_leite[0] <= o_count_leite[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_leite[1] <= o_count_leite[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_leite[2] <= o_count_leite[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_leite[3] <= o_count_leite[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_leite[4] <= o_count_leite[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_leite[5] <= o_count_leite[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_leite[6] <= o_count_leite[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_leite[7] <= o_count_leite[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_leite[8] <= o_count_leite[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_leite[9] <= o_count_leite[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_leite[10] <= o_count_leite[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_leite[11] <= o_count_leite[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_leite[12] <= o_count_leite[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_leite[13] <= o_count_leite[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_leite[14] <= o_count_leite[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_leite[15] <= o_count_leite[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_leite[16] <= o_count_leite[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_leite[17] <= o_count_leite[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_leite[18] <= o_count_leite[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_leite[19] <= o_count_leite[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_leite[20] <= o_count_leite[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_leite[21] <= o_count_leite[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_leite[22] <= o_count_leite[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_leite[23] <= o_count_leite[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_leite[24] <= o_count_leite[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_leite[25] <= o_count_leite[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_leite[26] <= o_count_leite[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_leite[27] <= o_count_leite[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_leite[28] <= o_count_leite[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_leite[29] <= o_count_leite[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_leite[30] <= o_count_leite[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_leite[31] <= o_count_leite[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_valve_moca_en <= o_valve_moca_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_moca[0] <= o_count_moca[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_moca[1] <= o_count_moca[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_moca[2] <= o_count_moca[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_moca[3] <= o_count_moca[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_moca[4] <= o_count_moca[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_moca[5] <= o_count_moca[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_moca[6] <= o_count_moca[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_moca[7] <= o_count_moca[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_moca[8] <= o_count_moca[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_moca[9] <= o_count_moca[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_moca[10] <= o_count_moca[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_moca[11] <= o_count_moca[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_moca[12] <= o_count_moca[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_moca[13] <= o_count_moca[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_moca[14] <= o_count_moca[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_moca[15] <= o_count_moca[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_moca[16] <= o_count_moca[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_moca[17] <= o_count_moca[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_moca[18] <= o_count_moca[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_moca[19] <= o_count_moca[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_moca[20] <= o_count_moca[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_moca[21] <= o_count_moca[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_moca[22] <= o_count_moca[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_moca[23] <= o_count_moca[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_moca[24] <= o_count_moca[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_moca[25] <= o_count_moca[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_moca[26] <= o_count_moca[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_moca[27] <= o_count_moca[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_moca[28] <= o_count_moca[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_moca[29] <= o_count_moca[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_moca[30] <= o_count_moca[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_moca[31] <= o_count_moca[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_valve_acucar_en <= o_valve_acucar_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_acucar[0] <= o_count_acucar[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_acucar[1] <= o_count_acucar[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_acucar[2] <= o_count_acucar[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_acucar[3] <= o_count_acucar[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_acucar[4] <= o_count_acucar[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_acucar[5] <= o_count_acucar[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_acucar[6] <= o_count_acucar[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_acucar[7] <= o_count_acucar[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_acucar[8] <= o_count_acucar[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_acucar[9] <= o_count_acucar[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_acucar[10] <= o_count_acucar[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_acucar[11] <= o_count_acucar[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_acucar[12] <= o_count_acucar[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_acucar[13] <= o_count_acucar[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_acucar[14] <= o_count_acucar[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_acucar[15] <= o_count_acucar[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_acucar[16] <= o_count_acucar[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_acucar[17] <= o_count_acucar[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_acucar[18] <= o_count_acucar[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_acucar[19] <= o_count_acucar[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_acucar[20] <= o_count_acucar[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_acucar[21] <= o_count_acucar[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_acucar[22] <= o_count_acucar[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_acucar[23] <= o_count_acucar[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_acucar[24] <= o_count_acucar[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_acucar[25] <= o_count_acucar[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_acucar[26] <= o_count_acucar[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_acucar[27] <= o_count_acucar[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_acucar[28] <= o_count_acucar[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_acucar[29] <= o_count_acucar[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_acucar[30] <= o_count_acucar[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_acucar[31] <= o_count_acucar[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_valve_agua_en <= o_valve_agua_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_agua[0] <= o_count_agua[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_agua[1] <= o_count_agua[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_agua[2] <= o_count_agua[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_agua[3] <= o_count_agua[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_agua[4] <= o_count_agua[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_agua[5] <= o_count_agua[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_agua[6] <= o_count_agua[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_agua[7] <= o_count_agua[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_agua[8] <= o_count_agua[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_agua[9] <= o_count_agua[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_agua[10] <= o_count_agua[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_agua[11] <= o_count_agua[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_agua[12] <= o_count_agua[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_agua[13] <= o_count_agua[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_agua[14] <= o_count_agua[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_agua[15] <= o_count_agua[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_agua[16] <= o_count_agua[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_agua[17] <= o_count_agua[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_agua[18] <= o_count_agua[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_agua[19] <= o_count_agua[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_agua[20] <= o_count_agua[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_agua[21] <= o_count_agua[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_agua[22] <= o_count_agua[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_agua[23] <= o_count_agua[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_agua[24] <= o_count_agua[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_agua[25] <= o_count_agua[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_agua[26] <= o_count_agua[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_agua[27] <= o_count_agua[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_agua[28] <= o_count_agua[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_agua[29] <= o_count_agua[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_agua[30] <= o_count_agua[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_agua[31] <= o_count_agua[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_timer_done_en <= o_timer_done_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_done[0] <= o_count_done[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_done[1] <= o_count_done[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_done[2] <= o_count_done[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_done[3] <= o_count_done[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_done[4] <= o_count_done[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_done[5] <= o_count_done[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_done[6] <= o_count_done[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_done[7] <= o_count_done[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_done[8] <= o_count_done[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_done[9] <= o_count_done[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_done[10] <= o_count_done[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_done[11] <= o_count_done[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_done[12] <= o_count_done[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_done[13] <= o_count_done[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_done[14] <= o_count_done[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_done[15] <= o_count_done[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_done[16] <= o_count_done[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_done[17] <= o_count_done[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_done[18] <= o_count_done[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_done[19] <= o_count_done[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_done[20] <= o_count_done[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_done[21] <= o_count_done[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_done[22] <= o_count_done[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_done[23] <= o_count_done[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_done[24] <= o_count_done[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_done[25] <= o_count_done[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_done[26] <= o_count_done[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_done[27] <= o_count_done[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_done[28] <= o_count_done[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_done[29] <= o_count_done[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_done[30] <= o_count_done[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count_done[31] <= o_count_done[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_cafeteira|valvula:u03
i_clk => o_valve_end~reg0.CLK
i_clk => w_count[0].CLK
i_clk => w_count[1].CLK
i_clk => w_count[2].CLK
i_clk => w_count[3].CLK
i_clk => w_count[4].CLK
i_clk => w_count[5].CLK
i_clk => w_count[6].CLK
i_clk => w_count[7].CLK
i_clk => w_count[8].CLK
i_clk => w_count[9].CLK
i_clk => w_count[10].CLK
i_clk => w_count[11].CLK
i_clk => w_count[12].CLK
i_clk => w_count[13].CLK
i_clk => w_count[14].CLK
i_clk => w_count[15].CLK
i_clk => w_count[16].CLK
i_clk => w_count[17].CLK
i_clk => w_count[18].CLK
i_clk => w_count[19].CLK
i_clk => w_count[20].CLK
i_clk => w_count[21].CLK
i_clk => w_count[22].CLK
i_clk => w_count[23].CLK
i_clk => w_count[24].CLK
i_clk => w_count[25].CLK
i_clk => w_count[26].CLK
i_clk => w_count[27].CLK
i_clk => w_count[28].CLK
i_clk => w_count[29].CLK
i_clk => w_count[30].CLK
i_clk => w_count[31].CLK
i_clk => w_ticks[0].CLK
i_clk => w_ticks[1].CLK
i_clk => w_ticks[2].CLK
i_clk => w_ticks[3].CLK
i_clk => w_ticks[4].CLK
i_clk => w_ticks[5].CLK
i_clk => w_ticks[6].CLK
i_clk => w_ticks[7].CLK
i_clk => w_ticks[8].CLK
i_clk => w_ticks[9].CLK
i_clk => w_ticks[10].CLK
i_clk => w_ticks[11].CLK
i_clk => w_ticks[12].CLK
i_clk => w_ticks[13].CLK
i_clk => w_ticks[14].CLK
i_clk => w_ticks[15].CLK
i_clk => w_ticks[16].CLK
i_clk => w_ticks[17].CLK
i_clk => w_ticks[18].CLK
i_clk => w_ticks[19].CLK
i_clk => w_ticks[20].CLK
i_clk => w_ticks[21].CLK
i_clk => w_ticks[22].CLK
i_clk => w_ticks[23].CLK
i_clk => w_ticks[24].CLK
i_clk => w_ticks[25].CLK
i_clk => w_ticks[26].CLK
i_clk => w_ticks[27].CLK
i_clk => w_ticks[28].CLK
i_clk => w_ticks[29].CLK
i_clk => w_ticks[30].CLK
i_clk => w_ticks[31].CLK
i_reset => o_valve_end~reg0.ACLR
i_reset => w_count[0].ACLR
i_reset => w_count[1].ACLR
i_reset => w_count[2].ACLR
i_reset => w_count[3].ACLR
i_reset => w_count[4].ACLR
i_reset => w_count[5].ACLR
i_reset => w_count[6].ACLR
i_reset => w_count[7].ACLR
i_reset => w_count[8].ACLR
i_reset => w_count[9].ACLR
i_reset => w_count[10].ACLR
i_reset => w_count[11].ACLR
i_reset => w_count[12].ACLR
i_reset => w_count[13].ACLR
i_reset => w_count[14].ACLR
i_reset => w_count[15].ACLR
i_reset => w_count[16].ACLR
i_reset => w_count[17].ACLR
i_reset => w_count[18].ACLR
i_reset => w_count[19].ACLR
i_reset => w_count[20].ACLR
i_reset => w_count[21].ACLR
i_reset => w_count[22].ACLR
i_reset => w_count[23].ACLR
i_reset => w_count[24].ACLR
i_reset => w_count[25].ACLR
i_reset => w_count[26].ACLR
i_reset => w_count[27].ACLR
i_reset => w_count[28].ACLR
i_reset => w_count[29].ACLR
i_reset => w_count[30].ACLR
i_reset => w_count[31].ACLR
i_reset => w_ticks[0].ACLR
i_reset => w_ticks[1].ACLR
i_reset => w_ticks[2].ACLR
i_reset => w_ticks[3].ACLR
i_reset => w_ticks[4].ACLR
i_reset => w_ticks[5].ACLR
i_reset => w_ticks[6].ACLR
i_reset => w_ticks[7].ACLR
i_reset => w_ticks[8].ACLR
i_reset => w_ticks[9].ACLR
i_reset => w_ticks[10].ACLR
i_reset => w_ticks[11].ACLR
i_reset => w_ticks[12].ACLR
i_reset => w_ticks[13].ACLR
i_reset => w_ticks[14].ACLR
i_reset => w_ticks[15].ACLR
i_reset => w_ticks[16].ACLR
i_reset => w_ticks[17].ACLR
i_reset => w_ticks[18].ACLR
i_reset => w_ticks[19].ACLR
i_reset => w_ticks[20].ACLR
i_reset => w_ticks[21].ACLR
i_reset => w_ticks[22].ACLR
i_reset => w_ticks[23].ACLR
i_reset => w_ticks[24].ACLR
i_reset => w_ticks[25].ACLR
i_reset => w_ticks[26].ACLR
i_reset => w_ticks[27].ACLR
i_reset => w_ticks[28].ACLR
i_reset => w_ticks[29].ACLR
i_reset => w_ticks[30].ACLR
i_reset => w_ticks[31].ACLR
i_valve_en => o_valve_end~reg0.ENA
i_valve_en => w_ticks[31].ENA
i_valve_en => w_ticks[30].ENA
i_valve_en => w_ticks[29].ENA
i_valve_en => w_ticks[28].ENA
i_valve_en => w_ticks[27].ENA
i_valve_en => w_ticks[26].ENA
i_valve_en => w_ticks[25].ENA
i_valve_en => w_ticks[24].ENA
i_valve_en => w_ticks[23].ENA
i_valve_en => w_ticks[22].ENA
i_valve_en => w_ticks[21].ENA
i_valve_en => w_ticks[20].ENA
i_valve_en => w_ticks[19].ENA
i_valve_en => w_ticks[18].ENA
i_valve_en => w_ticks[17].ENA
i_valve_en => w_ticks[16].ENA
i_valve_en => w_ticks[15].ENA
i_valve_en => w_ticks[14].ENA
i_valve_en => w_ticks[13].ENA
i_valve_en => w_ticks[12].ENA
i_valve_en => w_ticks[11].ENA
i_valve_en => w_ticks[10].ENA
i_valve_en => w_ticks[9].ENA
i_valve_en => w_ticks[8].ENA
i_valve_en => w_ticks[7].ENA
i_valve_en => w_ticks[6].ENA
i_valve_en => w_ticks[5].ENA
i_valve_en => w_ticks[4].ENA
i_valve_en => w_ticks[3].ENA
i_valve_en => w_ticks[2].ENA
i_valve_en => w_ticks[1].ENA
i_valve_en => w_ticks[0].ENA
i_valve_en => w_count[31].ENA
i_valve_en => w_count[30].ENA
i_valve_en => w_count[29].ENA
i_valve_en => w_count[28].ENA
i_valve_en => w_count[27].ENA
i_valve_en => w_count[26].ENA
i_valve_en => w_count[25].ENA
i_valve_en => w_count[24].ENA
i_valve_en => w_count[23].ENA
i_valve_en => w_count[22].ENA
i_valve_en => w_count[21].ENA
i_valve_en => w_count[20].ENA
i_valve_en => w_count[19].ENA
i_valve_en => w_count[18].ENA
i_valve_en => w_count[17].ENA
i_valve_en => w_count[16].ENA
i_valve_en => w_count[15].ENA
i_valve_en => w_count[14].ENA
i_valve_en => w_count[13].ENA
i_valve_en => w_count[12].ENA
i_valve_en => w_count[11].ENA
i_valve_en => w_count[10].ENA
i_valve_en => w_count[9].ENA
i_valve_en => w_count[8].ENA
i_valve_en => w_count[7].ENA
i_valve_en => w_count[6].ENA
i_valve_en => w_count[5].ENA
i_valve_en => w_count[4].ENA
i_valve_en => w_count[3].ENA
i_valve_en => w_count[2].ENA
i_valve_en => w_count[1].ENA
i_valve_en => w_count[0].ENA
i_count[0] => Equal1.IN31
i_count[1] => Equal1.IN30
i_count[2] => Equal1.IN29
i_count[3] => Equal1.IN28
i_count[4] => Equal1.IN27
i_count[5] => Equal1.IN26
i_count[6] => Equal1.IN25
i_count[7] => Equal1.IN24
i_count[8] => Equal1.IN23
i_count[9] => Equal1.IN22
i_count[10] => Equal1.IN21
i_count[11] => Equal1.IN20
i_count[12] => Equal1.IN19
i_count[13] => Equal1.IN18
i_count[14] => Equal1.IN17
i_count[15] => Equal1.IN16
i_count[16] => Equal1.IN15
i_count[17] => Equal1.IN14
i_count[18] => Equal1.IN13
i_count[19] => Equal1.IN12
i_count[20] => Equal1.IN11
i_count[21] => Equal1.IN10
i_count[22] => Equal1.IN9
i_count[23] => Equal1.IN8
i_count[24] => Equal1.IN7
i_count[25] => Equal1.IN6
i_count[26] => Equal1.IN5
i_count[27] => Equal1.IN4
i_count[28] => Equal1.IN3
i_count[29] => Equal1.IN2
i_count[30] => Equal1.IN1
i_count[31] => Equal1.IN0
o_valve_end <= o_valve_end~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_cafeteira|valvula:u04
i_clk => o_valve_end~reg0.CLK
i_clk => w_count[0].CLK
i_clk => w_count[1].CLK
i_clk => w_count[2].CLK
i_clk => w_count[3].CLK
i_clk => w_count[4].CLK
i_clk => w_count[5].CLK
i_clk => w_count[6].CLK
i_clk => w_count[7].CLK
i_clk => w_count[8].CLK
i_clk => w_count[9].CLK
i_clk => w_count[10].CLK
i_clk => w_count[11].CLK
i_clk => w_count[12].CLK
i_clk => w_count[13].CLK
i_clk => w_count[14].CLK
i_clk => w_count[15].CLK
i_clk => w_count[16].CLK
i_clk => w_count[17].CLK
i_clk => w_count[18].CLK
i_clk => w_count[19].CLK
i_clk => w_count[20].CLK
i_clk => w_count[21].CLK
i_clk => w_count[22].CLK
i_clk => w_count[23].CLK
i_clk => w_count[24].CLK
i_clk => w_count[25].CLK
i_clk => w_count[26].CLK
i_clk => w_count[27].CLK
i_clk => w_count[28].CLK
i_clk => w_count[29].CLK
i_clk => w_count[30].CLK
i_clk => w_count[31].CLK
i_clk => w_ticks[0].CLK
i_clk => w_ticks[1].CLK
i_clk => w_ticks[2].CLK
i_clk => w_ticks[3].CLK
i_clk => w_ticks[4].CLK
i_clk => w_ticks[5].CLK
i_clk => w_ticks[6].CLK
i_clk => w_ticks[7].CLK
i_clk => w_ticks[8].CLK
i_clk => w_ticks[9].CLK
i_clk => w_ticks[10].CLK
i_clk => w_ticks[11].CLK
i_clk => w_ticks[12].CLK
i_clk => w_ticks[13].CLK
i_clk => w_ticks[14].CLK
i_clk => w_ticks[15].CLK
i_clk => w_ticks[16].CLK
i_clk => w_ticks[17].CLK
i_clk => w_ticks[18].CLK
i_clk => w_ticks[19].CLK
i_clk => w_ticks[20].CLK
i_clk => w_ticks[21].CLK
i_clk => w_ticks[22].CLK
i_clk => w_ticks[23].CLK
i_clk => w_ticks[24].CLK
i_clk => w_ticks[25].CLK
i_clk => w_ticks[26].CLK
i_clk => w_ticks[27].CLK
i_clk => w_ticks[28].CLK
i_clk => w_ticks[29].CLK
i_clk => w_ticks[30].CLK
i_clk => w_ticks[31].CLK
i_reset => o_valve_end~reg0.ACLR
i_reset => w_count[0].ACLR
i_reset => w_count[1].ACLR
i_reset => w_count[2].ACLR
i_reset => w_count[3].ACLR
i_reset => w_count[4].ACLR
i_reset => w_count[5].ACLR
i_reset => w_count[6].ACLR
i_reset => w_count[7].ACLR
i_reset => w_count[8].ACLR
i_reset => w_count[9].ACLR
i_reset => w_count[10].ACLR
i_reset => w_count[11].ACLR
i_reset => w_count[12].ACLR
i_reset => w_count[13].ACLR
i_reset => w_count[14].ACLR
i_reset => w_count[15].ACLR
i_reset => w_count[16].ACLR
i_reset => w_count[17].ACLR
i_reset => w_count[18].ACLR
i_reset => w_count[19].ACLR
i_reset => w_count[20].ACLR
i_reset => w_count[21].ACLR
i_reset => w_count[22].ACLR
i_reset => w_count[23].ACLR
i_reset => w_count[24].ACLR
i_reset => w_count[25].ACLR
i_reset => w_count[26].ACLR
i_reset => w_count[27].ACLR
i_reset => w_count[28].ACLR
i_reset => w_count[29].ACLR
i_reset => w_count[30].ACLR
i_reset => w_count[31].ACLR
i_reset => w_ticks[0].ACLR
i_reset => w_ticks[1].ACLR
i_reset => w_ticks[2].ACLR
i_reset => w_ticks[3].ACLR
i_reset => w_ticks[4].ACLR
i_reset => w_ticks[5].ACLR
i_reset => w_ticks[6].ACLR
i_reset => w_ticks[7].ACLR
i_reset => w_ticks[8].ACLR
i_reset => w_ticks[9].ACLR
i_reset => w_ticks[10].ACLR
i_reset => w_ticks[11].ACLR
i_reset => w_ticks[12].ACLR
i_reset => w_ticks[13].ACLR
i_reset => w_ticks[14].ACLR
i_reset => w_ticks[15].ACLR
i_reset => w_ticks[16].ACLR
i_reset => w_ticks[17].ACLR
i_reset => w_ticks[18].ACLR
i_reset => w_ticks[19].ACLR
i_reset => w_ticks[20].ACLR
i_reset => w_ticks[21].ACLR
i_reset => w_ticks[22].ACLR
i_reset => w_ticks[23].ACLR
i_reset => w_ticks[24].ACLR
i_reset => w_ticks[25].ACLR
i_reset => w_ticks[26].ACLR
i_reset => w_ticks[27].ACLR
i_reset => w_ticks[28].ACLR
i_reset => w_ticks[29].ACLR
i_reset => w_ticks[30].ACLR
i_reset => w_ticks[31].ACLR
i_valve_en => o_valve_end~reg0.ENA
i_valve_en => w_ticks[31].ENA
i_valve_en => w_ticks[30].ENA
i_valve_en => w_ticks[29].ENA
i_valve_en => w_ticks[28].ENA
i_valve_en => w_ticks[27].ENA
i_valve_en => w_ticks[26].ENA
i_valve_en => w_ticks[25].ENA
i_valve_en => w_ticks[24].ENA
i_valve_en => w_ticks[23].ENA
i_valve_en => w_ticks[22].ENA
i_valve_en => w_ticks[21].ENA
i_valve_en => w_ticks[20].ENA
i_valve_en => w_ticks[19].ENA
i_valve_en => w_ticks[18].ENA
i_valve_en => w_ticks[17].ENA
i_valve_en => w_ticks[16].ENA
i_valve_en => w_ticks[15].ENA
i_valve_en => w_ticks[14].ENA
i_valve_en => w_ticks[13].ENA
i_valve_en => w_ticks[12].ENA
i_valve_en => w_ticks[11].ENA
i_valve_en => w_ticks[10].ENA
i_valve_en => w_ticks[9].ENA
i_valve_en => w_ticks[8].ENA
i_valve_en => w_ticks[7].ENA
i_valve_en => w_ticks[6].ENA
i_valve_en => w_ticks[5].ENA
i_valve_en => w_ticks[4].ENA
i_valve_en => w_ticks[3].ENA
i_valve_en => w_ticks[2].ENA
i_valve_en => w_ticks[1].ENA
i_valve_en => w_ticks[0].ENA
i_valve_en => w_count[31].ENA
i_valve_en => w_count[30].ENA
i_valve_en => w_count[29].ENA
i_valve_en => w_count[28].ENA
i_valve_en => w_count[27].ENA
i_valve_en => w_count[26].ENA
i_valve_en => w_count[25].ENA
i_valve_en => w_count[24].ENA
i_valve_en => w_count[23].ENA
i_valve_en => w_count[22].ENA
i_valve_en => w_count[21].ENA
i_valve_en => w_count[20].ENA
i_valve_en => w_count[19].ENA
i_valve_en => w_count[18].ENA
i_valve_en => w_count[17].ENA
i_valve_en => w_count[16].ENA
i_valve_en => w_count[15].ENA
i_valve_en => w_count[14].ENA
i_valve_en => w_count[13].ENA
i_valve_en => w_count[12].ENA
i_valve_en => w_count[11].ENA
i_valve_en => w_count[10].ENA
i_valve_en => w_count[9].ENA
i_valve_en => w_count[8].ENA
i_valve_en => w_count[7].ENA
i_valve_en => w_count[6].ENA
i_valve_en => w_count[5].ENA
i_valve_en => w_count[4].ENA
i_valve_en => w_count[3].ENA
i_valve_en => w_count[2].ENA
i_valve_en => w_count[1].ENA
i_valve_en => w_count[0].ENA
i_count[0] => Equal1.IN31
i_count[1] => Equal1.IN30
i_count[2] => Equal1.IN29
i_count[3] => Equal1.IN28
i_count[4] => Equal1.IN27
i_count[5] => Equal1.IN26
i_count[6] => Equal1.IN25
i_count[7] => Equal1.IN24
i_count[8] => Equal1.IN23
i_count[9] => Equal1.IN22
i_count[10] => Equal1.IN21
i_count[11] => Equal1.IN20
i_count[12] => Equal1.IN19
i_count[13] => Equal1.IN18
i_count[14] => Equal1.IN17
i_count[15] => Equal1.IN16
i_count[16] => Equal1.IN15
i_count[17] => Equal1.IN14
i_count[18] => Equal1.IN13
i_count[19] => Equal1.IN12
i_count[20] => Equal1.IN11
i_count[21] => Equal1.IN10
i_count[22] => Equal1.IN9
i_count[23] => Equal1.IN8
i_count[24] => Equal1.IN7
i_count[25] => Equal1.IN6
i_count[26] => Equal1.IN5
i_count[27] => Equal1.IN4
i_count[28] => Equal1.IN3
i_count[29] => Equal1.IN2
i_count[30] => Equal1.IN1
i_count[31] => Equal1.IN0
o_valve_end <= o_valve_end~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_cafeteira|valvula:u05
i_clk => o_valve_end~reg0.CLK
i_clk => w_count[0].CLK
i_clk => w_count[1].CLK
i_clk => w_count[2].CLK
i_clk => w_count[3].CLK
i_clk => w_count[4].CLK
i_clk => w_count[5].CLK
i_clk => w_count[6].CLK
i_clk => w_count[7].CLK
i_clk => w_count[8].CLK
i_clk => w_count[9].CLK
i_clk => w_count[10].CLK
i_clk => w_count[11].CLK
i_clk => w_count[12].CLK
i_clk => w_count[13].CLK
i_clk => w_count[14].CLK
i_clk => w_count[15].CLK
i_clk => w_count[16].CLK
i_clk => w_count[17].CLK
i_clk => w_count[18].CLK
i_clk => w_count[19].CLK
i_clk => w_count[20].CLK
i_clk => w_count[21].CLK
i_clk => w_count[22].CLK
i_clk => w_count[23].CLK
i_clk => w_count[24].CLK
i_clk => w_count[25].CLK
i_clk => w_count[26].CLK
i_clk => w_count[27].CLK
i_clk => w_count[28].CLK
i_clk => w_count[29].CLK
i_clk => w_count[30].CLK
i_clk => w_count[31].CLK
i_clk => w_ticks[0].CLK
i_clk => w_ticks[1].CLK
i_clk => w_ticks[2].CLK
i_clk => w_ticks[3].CLK
i_clk => w_ticks[4].CLK
i_clk => w_ticks[5].CLK
i_clk => w_ticks[6].CLK
i_clk => w_ticks[7].CLK
i_clk => w_ticks[8].CLK
i_clk => w_ticks[9].CLK
i_clk => w_ticks[10].CLK
i_clk => w_ticks[11].CLK
i_clk => w_ticks[12].CLK
i_clk => w_ticks[13].CLK
i_clk => w_ticks[14].CLK
i_clk => w_ticks[15].CLK
i_clk => w_ticks[16].CLK
i_clk => w_ticks[17].CLK
i_clk => w_ticks[18].CLK
i_clk => w_ticks[19].CLK
i_clk => w_ticks[20].CLK
i_clk => w_ticks[21].CLK
i_clk => w_ticks[22].CLK
i_clk => w_ticks[23].CLK
i_clk => w_ticks[24].CLK
i_clk => w_ticks[25].CLK
i_clk => w_ticks[26].CLK
i_clk => w_ticks[27].CLK
i_clk => w_ticks[28].CLK
i_clk => w_ticks[29].CLK
i_clk => w_ticks[30].CLK
i_clk => w_ticks[31].CLK
i_reset => o_valve_end~reg0.ACLR
i_reset => w_count[0].ACLR
i_reset => w_count[1].ACLR
i_reset => w_count[2].ACLR
i_reset => w_count[3].ACLR
i_reset => w_count[4].ACLR
i_reset => w_count[5].ACLR
i_reset => w_count[6].ACLR
i_reset => w_count[7].ACLR
i_reset => w_count[8].ACLR
i_reset => w_count[9].ACLR
i_reset => w_count[10].ACLR
i_reset => w_count[11].ACLR
i_reset => w_count[12].ACLR
i_reset => w_count[13].ACLR
i_reset => w_count[14].ACLR
i_reset => w_count[15].ACLR
i_reset => w_count[16].ACLR
i_reset => w_count[17].ACLR
i_reset => w_count[18].ACLR
i_reset => w_count[19].ACLR
i_reset => w_count[20].ACLR
i_reset => w_count[21].ACLR
i_reset => w_count[22].ACLR
i_reset => w_count[23].ACLR
i_reset => w_count[24].ACLR
i_reset => w_count[25].ACLR
i_reset => w_count[26].ACLR
i_reset => w_count[27].ACLR
i_reset => w_count[28].ACLR
i_reset => w_count[29].ACLR
i_reset => w_count[30].ACLR
i_reset => w_count[31].ACLR
i_reset => w_ticks[0].ACLR
i_reset => w_ticks[1].ACLR
i_reset => w_ticks[2].ACLR
i_reset => w_ticks[3].ACLR
i_reset => w_ticks[4].ACLR
i_reset => w_ticks[5].ACLR
i_reset => w_ticks[6].ACLR
i_reset => w_ticks[7].ACLR
i_reset => w_ticks[8].ACLR
i_reset => w_ticks[9].ACLR
i_reset => w_ticks[10].ACLR
i_reset => w_ticks[11].ACLR
i_reset => w_ticks[12].ACLR
i_reset => w_ticks[13].ACLR
i_reset => w_ticks[14].ACLR
i_reset => w_ticks[15].ACLR
i_reset => w_ticks[16].ACLR
i_reset => w_ticks[17].ACLR
i_reset => w_ticks[18].ACLR
i_reset => w_ticks[19].ACLR
i_reset => w_ticks[20].ACLR
i_reset => w_ticks[21].ACLR
i_reset => w_ticks[22].ACLR
i_reset => w_ticks[23].ACLR
i_reset => w_ticks[24].ACLR
i_reset => w_ticks[25].ACLR
i_reset => w_ticks[26].ACLR
i_reset => w_ticks[27].ACLR
i_reset => w_ticks[28].ACLR
i_reset => w_ticks[29].ACLR
i_reset => w_ticks[30].ACLR
i_reset => w_ticks[31].ACLR
i_valve_en => o_valve_end~reg0.ENA
i_valve_en => w_ticks[31].ENA
i_valve_en => w_ticks[30].ENA
i_valve_en => w_ticks[29].ENA
i_valve_en => w_ticks[28].ENA
i_valve_en => w_ticks[27].ENA
i_valve_en => w_ticks[26].ENA
i_valve_en => w_ticks[25].ENA
i_valve_en => w_ticks[24].ENA
i_valve_en => w_ticks[23].ENA
i_valve_en => w_ticks[22].ENA
i_valve_en => w_ticks[21].ENA
i_valve_en => w_ticks[20].ENA
i_valve_en => w_ticks[19].ENA
i_valve_en => w_ticks[18].ENA
i_valve_en => w_ticks[17].ENA
i_valve_en => w_ticks[16].ENA
i_valve_en => w_ticks[15].ENA
i_valve_en => w_ticks[14].ENA
i_valve_en => w_ticks[13].ENA
i_valve_en => w_ticks[12].ENA
i_valve_en => w_ticks[11].ENA
i_valve_en => w_ticks[10].ENA
i_valve_en => w_ticks[9].ENA
i_valve_en => w_ticks[8].ENA
i_valve_en => w_ticks[7].ENA
i_valve_en => w_ticks[6].ENA
i_valve_en => w_ticks[5].ENA
i_valve_en => w_ticks[4].ENA
i_valve_en => w_ticks[3].ENA
i_valve_en => w_ticks[2].ENA
i_valve_en => w_ticks[1].ENA
i_valve_en => w_ticks[0].ENA
i_valve_en => w_count[31].ENA
i_valve_en => w_count[30].ENA
i_valve_en => w_count[29].ENA
i_valve_en => w_count[28].ENA
i_valve_en => w_count[27].ENA
i_valve_en => w_count[26].ENA
i_valve_en => w_count[25].ENA
i_valve_en => w_count[24].ENA
i_valve_en => w_count[23].ENA
i_valve_en => w_count[22].ENA
i_valve_en => w_count[21].ENA
i_valve_en => w_count[20].ENA
i_valve_en => w_count[19].ENA
i_valve_en => w_count[18].ENA
i_valve_en => w_count[17].ENA
i_valve_en => w_count[16].ENA
i_valve_en => w_count[15].ENA
i_valve_en => w_count[14].ENA
i_valve_en => w_count[13].ENA
i_valve_en => w_count[12].ENA
i_valve_en => w_count[11].ENA
i_valve_en => w_count[10].ENA
i_valve_en => w_count[9].ENA
i_valve_en => w_count[8].ENA
i_valve_en => w_count[7].ENA
i_valve_en => w_count[6].ENA
i_valve_en => w_count[5].ENA
i_valve_en => w_count[4].ENA
i_valve_en => w_count[3].ENA
i_valve_en => w_count[2].ENA
i_valve_en => w_count[1].ENA
i_valve_en => w_count[0].ENA
i_count[0] => Equal1.IN31
i_count[1] => Equal1.IN30
i_count[2] => Equal1.IN29
i_count[3] => Equal1.IN28
i_count[4] => Equal1.IN27
i_count[5] => Equal1.IN26
i_count[6] => Equal1.IN25
i_count[7] => Equal1.IN24
i_count[8] => Equal1.IN23
i_count[9] => Equal1.IN22
i_count[10] => Equal1.IN21
i_count[11] => Equal1.IN20
i_count[12] => Equal1.IN19
i_count[13] => Equal1.IN18
i_count[14] => Equal1.IN17
i_count[15] => Equal1.IN16
i_count[16] => Equal1.IN15
i_count[17] => Equal1.IN14
i_count[18] => Equal1.IN13
i_count[19] => Equal1.IN12
i_count[20] => Equal1.IN11
i_count[21] => Equal1.IN10
i_count[22] => Equal1.IN9
i_count[23] => Equal1.IN8
i_count[24] => Equal1.IN7
i_count[25] => Equal1.IN6
i_count[26] => Equal1.IN5
i_count[27] => Equal1.IN4
i_count[28] => Equal1.IN3
i_count[29] => Equal1.IN2
i_count[30] => Equal1.IN1
i_count[31] => Equal1.IN0
o_valve_end <= o_valve_end~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_cafeteira|valvula:u06
i_clk => o_valve_end~reg0.CLK
i_clk => w_count[0].CLK
i_clk => w_count[1].CLK
i_clk => w_count[2].CLK
i_clk => w_count[3].CLK
i_clk => w_count[4].CLK
i_clk => w_count[5].CLK
i_clk => w_count[6].CLK
i_clk => w_count[7].CLK
i_clk => w_count[8].CLK
i_clk => w_count[9].CLK
i_clk => w_count[10].CLK
i_clk => w_count[11].CLK
i_clk => w_count[12].CLK
i_clk => w_count[13].CLK
i_clk => w_count[14].CLK
i_clk => w_count[15].CLK
i_clk => w_count[16].CLK
i_clk => w_count[17].CLK
i_clk => w_count[18].CLK
i_clk => w_count[19].CLK
i_clk => w_count[20].CLK
i_clk => w_count[21].CLK
i_clk => w_count[22].CLK
i_clk => w_count[23].CLK
i_clk => w_count[24].CLK
i_clk => w_count[25].CLK
i_clk => w_count[26].CLK
i_clk => w_count[27].CLK
i_clk => w_count[28].CLK
i_clk => w_count[29].CLK
i_clk => w_count[30].CLK
i_clk => w_count[31].CLK
i_clk => w_ticks[0].CLK
i_clk => w_ticks[1].CLK
i_clk => w_ticks[2].CLK
i_clk => w_ticks[3].CLK
i_clk => w_ticks[4].CLK
i_clk => w_ticks[5].CLK
i_clk => w_ticks[6].CLK
i_clk => w_ticks[7].CLK
i_clk => w_ticks[8].CLK
i_clk => w_ticks[9].CLK
i_clk => w_ticks[10].CLK
i_clk => w_ticks[11].CLK
i_clk => w_ticks[12].CLK
i_clk => w_ticks[13].CLK
i_clk => w_ticks[14].CLK
i_clk => w_ticks[15].CLK
i_clk => w_ticks[16].CLK
i_clk => w_ticks[17].CLK
i_clk => w_ticks[18].CLK
i_clk => w_ticks[19].CLK
i_clk => w_ticks[20].CLK
i_clk => w_ticks[21].CLK
i_clk => w_ticks[22].CLK
i_clk => w_ticks[23].CLK
i_clk => w_ticks[24].CLK
i_clk => w_ticks[25].CLK
i_clk => w_ticks[26].CLK
i_clk => w_ticks[27].CLK
i_clk => w_ticks[28].CLK
i_clk => w_ticks[29].CLK
i_clk => w_ticks[30].CLK
i_clk => w_ticks[31].CLK
i_reset => o_valve_end~reg0.ACLR
i_reset => w_count[0].ACLR
i_reset => w_count[1].ACLR
i_reset => w_count[2].ACLR
i_reset => w_count[3].ACLR
i_reset => w_count[4].ACLR
i_reset => w_count[5].ACLR
i_reset => w_count[6].ACLR
i_reset => w_count[7].ACLR
i_reset => w_count[8].ACLR
i_reset => w_count[9].ACLR
i_reset => w_count[10].ACLR
i_reset => w_count[11].ACLR
i_reset => w_count[12].ACLR
i_reset => w_count[13].ACLR
i_reset => w_count[14].ACLR
i_reset => w_count[15].ACLR
i_reset => w_count[16].ACLR
i_reset => w_count[17].ACLR
i_reset => w_count[18].ACLR
i_reset => w_count[19].ACLR
i_reset => w_count[20].ACLR
i_reset => w_count[21].ACLR
i_reset => w_count[22].ACLR
i_reset => w_count[23].ACLR
i_reset => w_count[24].ACLR
i_reset => w_count[25].ACLR
i_reset => w_count[26].ACLR
i_reset => w_count[27].ACLR
i_reset => w_count[28].ACLR
i_reset => w_count[29].ACLR
i_reset => w_count[30].ACLR
i_reset => w_count[31].ACLR
i_reset => w_ticks[0].ACLR
i_reset => w_ticks[1].ACLR
i_reset => w_ticks[2].ACLR
i_reset => w_ticks[3].ACLR
i_reset => w_ticks[4].ACLR
i_reset => w_ticks[5].ACLR
i_reset => w_ticks[6].ACLR
i_reset => w_ticks[7].ACLR
i_reset => w_ticks[8].ACLR
i_reset => w_ticks[9].ACLR
i_reset => w_ticks[10].ACLR
i_reset => w_ticks[11].ACLR
i_reset => w_ticks[12].ACLR
i_reset => w_ticks[13].ACLR
i_reset => w_ticks[14].ACLR
i_reset => w_ticks[15].ACLR
i_reset => w_ticks[16].ACLR
i_reset => w_ticks[17].ACLR
i_reset => w_ticks[18].ACLR
i_reset => w_ticks[19].ACLR
i_reset => w_ticks[20].ACLR
i_reset => w_ticks[21].ACLR
i_reset => w_ticks[22].ACLR
i_reset => w_ticks[23].ACLR
i_reset => w_ticks[24].ACLR
i_reset => w_ticks[25].ACLR
i_reset => w_ticks[26].ACLR
i_reset => w_ticks[27].ACLR
i_reset => w_ticks[28].ACLR
i_reset => w_ticks[29].ACLR
i_reset => w_ticks[30].ACLR
i_reset => w_ticks[31].ACLR
i_valve_en => o_valve_end~reg0.ENA
i_valve_en => w_ticks[31].ENA
i_valve_en => w_ticks[30].ENA
i_valve_en => w_ticks[29].ENA
i_valve_en => w_ticks[28].ENA
i_valve_en => w_ticks[27].ENA
i_valve_en => w_ticks[26].ENA
i_valve_en => w_ticks[25].ENA
i_valve_en => w_ticks[24].ENA
i_valve_en => w_ticks[23].ENA
i_valve_en => w_ticks[22].ENA
i_valve_en => w_ticks[21].ENA
i_valve_en => w_ticks[20].ENA
i_valve_en => w_ticks[19].ENA
i_valve_en => w_ticks[18].ENA
i_valve_en => w_ticks[17].ENA
i_valve_en => w_ticks[16].ENA
i_valve_en => w_ticks[15].ENA
i_valve_en => w_ticks[14].ENA
i_valve_en => w_ticks[13].ENA
i_valve_en => w_ticks[12].ENA
i_valve_en => w_ticks[11].ENA
i_valve_en => w_ticks[10].ENA
i_valve_en => w_ticks[9].ENA
i_valve_en => w_ticks[8].ENA
i_valve_en => w_ticks[7].ENA
i_valve_en => w_ticks[6].ENA
i_valve_en => w_ticks[5].ENA
i_valve_en => w_ticks[4].ENA
i_valve_en => w_ticks[3].ENA
i_valve_en => w_ticks[2].ENA
i_valve_en => w_ticks[1].ENA
i_valve_en => w_ticks[0].ENA
i_valve_en => w_count[31].ENA
i_valve_en => w_count[30].ENA
i_valve_en => w_count[29].ENA
i_valve_en => w_count[28].ENA
i_valve_en => w_count[27].ENA
i_valve_en => w_count[26].ENA
i_valve_en => w_count[25].ENA
i_valve_en => w_count[24].ENA
i_valve_en => w_count[23].ENA
i_valve_en => w_count[22].ENA
i_valve_en => w_count[21].ENA
i_valve_en => w_count[20].ENA
i_valve_en => w_count[19].ENA
i_valve_en => w_count[18].ENA
i_valve_en => w_count[17].ENA
i_valve_en => w_count[16].ENA
i_valve_en => w_count[15].ENA
i_valve_en => w_count[14].ENA
i_valve_en => w_count[13].ENA
i_valve_en => w_count[12].ENA
i_valve_en => w_count[11].ENA
i_valve_en => w_count[10].ENA
i_valve_en => w_count[9].ENA
i_valve_en => w_count[8].ENA
i_valve_en => w_count[7].ENA
i_valve_en => w_count[6].ENA
i_valve_en => w_count[5].ENA
i_valve_en => w_count[4].ENA
i_valve_en => w_count[3].ENA
i_valve_en => w_count[2].ENA
i_valve_en => w_count[1].ENA
i_valve_en => w_count[0].ENA
i_count[0] => Equal1.IN31
i_count[1] => Equal1.IN30
i_count[2] => Equal1.IN29
i_count[3] => Equal1.IN28
i_count[4] => Equal1.IN27
i_count[5] => Equal1.IN26
i_count[6] => Equal1.IN25
i_count[7] => Equal1.IN24
i_count[8] => Equal1.IN23
i_count[9] => Equal1.IN22
i_count[10] => Equal1.IN21
i_count[11] => Equal1.IN20
i_count[12] => Equal1.IN19
i_count[13] => Equal1.IN18
i_count[14] => Equal1.IN17
i_count[15] => Equal1.IN16
i_count[16] => Equal1.IN15
i_count[17] => Equal1.IN14
i_count[18] => Equal1.IN13
i_count[19] => Equal1.IN12
i_count[20] => Equal1.IN11
i_count[21] => Equal1.IN10
i_count[22] => Equal1.IN9
i_count[23] => Equal1.IN8
i_count[24] => Equal1.IN7
i_count[25] => Equal1.IN6
i_count[26] => Equal1.IN5
i_count[27] => Equal1.IN4
i_count[28] => Equal1.IN3
i_count[29] => Equal1.IN2
i_count[30] => Equal1.IN1
i_count[31] => Equal1.IN0
o_valve_end <= o_valve_end~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_cafeteira|valvula:u07
i_clk => o_valve_end~reg0.CLK
i_clk => w_count[0].CLK
i_clk => w_count[1].CLK
i_clk => w_count[2].CLK
i_clk => w_count[3].CLK
i_clk => w_count[4].CLK
i_clk => w_count[5].CLK
i_clk => w_count[6].CLK
i_clk => w_count[7].CLK
i_clk => w_count[8].CLK
i_clk => w_count[9].CLK
i_clk => w_count[10].CLK
i_clk => w_count[11].CLK
i_clk => w_count[12].CLK
i_clk => w_count[13].CLK
i_clk => w_count[14].CLK
i_clk => w_count[15].CLK
i_clk => w_count[16].CLK
i_clk => w_count[17].CLK
i_clk => w_count[18].CLK
i_clk => w_count[19].CLK
i_clk => w_count[20].CLK
i_clk => w_count[21].CLK
i_clk => w_count[22].CLK
i_clk => w_count[23].CLK
i_clk => w_count[24].CLK
i_clk => w_count[25].CLK
i_clk => w_count[26].CLK
i_clk => w_count[27].CLK
i_clk => w_count[28].CLK
i_clk => w_count[29].CLK
i_clk => w_count[30].CLK
i_clk => w_count[31].CLK
i_clk => w_ticks[0].CLK
i_clk => w_ticks[1].CLK
i_clk => w_ticks[2].CLK
i_clk => w_ticks[3].CLK
i_clk => w_ticks[4].CLK
i_clk => w_ticks[5].CLK
i_clk => w_ticks[6].CLK
i_clk => w_ticks[7].CLK
i_clk => w_ticks[8].CLK
i_clk => w_ticks[9].CLK
i_clk => w_ticks[10].CLK
i_clk => w_ticks[11].CLK
i_clk => w_ticks[12].CLK
i_clk => w_ticks[13].CLK
i_clk => w_ticks[14].CLK
i_clk => w_ticks[15].CLK
i_clk => w_ticks[16].CLK
i_clk => w_ticks[17].CLK
i_clk => w_ticks[18].CLK
i_clk => w_ticks[19].CLK
i_clk => w_ticks[20].CLK
i_clk => w_ticks[21].CLK
i_clk => w_ticks[22].CLK
i_clk => w_ticks[23].CLK
i_clk => w_ticks[24].CLK
i_clk => w_ticks[25].CLK
i_clk => w_ticks[26].CLK
i_clk => w_ticks[27].CLK
i_clk => w_ticks[28].CLK
i_clk => w_ticks[29].CLK
i_clk => w_ticks[30].CLK
i_clk => w_ticks[31].CLK
i_reset => o_valve_end~reg0.ACLR
i_reset => w_count[0].ACLR
i_reset => w_count[1].ACLR
i_reset => w_count[2].ACLR
i_reset => w_count[3].ACLR
i_reset => w_count[4].ACLR
i_reset => w_count[5].ACLR
i_reset => w_count[6].ACLR
i_reset => w_count[7].ACLR
i_reset => w_count[8].ACLR
i_reset => w_count[9].ACLR
i_reset => w_count[10].ACLR
i_reset => w_count[11].ACLR
i_reset => w_count[12].ACLR
i_reset => w_count[13].ACLR
i_reset => w_count[14].ACLR
i_reset => w_count[15].ACLR
i_reset => w_count[16].ACLR
i_reset => w_count[17].ACLR
i_reset => w_count[18].ACLR
i_reset => w_count[19].ACLR
i_reset => w_count[20].ACLR
i_reset => w_count[21].ACLR
i_reset => w_count[22].ACLR
i_reset => w_count[23].ACLR
i_reset => w_count[24].ACLR
i_reset => w_count[25].ACLR
i_reset => w_count[26].ACLR
i_reset => w_count[27].ACLR
i_reset => w_count[28].ACLR
i_reset => w_count[29].ACLR
i_reset => w_count[30].ACLR
i_reset => w_count[31].ACLR
i_reset => w_ticks[0].ACLR
i_reset => w_ticks[1].ACLR
i_reset => w_ticks[2].ACLR
i_reset => w_ticks[3].ACLR
i_reset => w_ticks[4].ACLR
i_reset => w_ticks[5].ACLR
i_reset => w_ticks[6].ACLR
i_reset => w_ticks[7].ACLR
i_reset => w_ticks[8].ACLR
i_reset => w_ticks[9].ACLR
i_reset => w_ticks[10].ACLR
i_reset => w_ticks[11].ACLR
i_reset => w_ticks[12].ACLR
i_reset => w_ticks[13].ACLR
i_reset => w_ticks[14].ACLR
i_reset => w_ticks[15].ACLR
i_reset => w_ticks[16].ACLR
i_reset => w_ticks[17].ACLR
i_reset => w_ticks[18].ACLR
i_reset => w_ticks[19].ACLR
i_reset => w_ticks[20].ACLR
i_reset => w_ticks[21].ACLR
i_reset => w_ticks[22].ACLR
i_reset => w_ticks[23].ACLR
i_reset => w_ticks[24].ACLR
i_reset => w_ticks[25].ACLR
i_reset => w_ticks[26].ACLR
i_reset => w_ticks[27].ACLR
i_reset => w_ticks[28].ACLR
i_reset => w_ticks[29].ACLR
i_reset => w_ticks[30].ACLR
i_reset => w_ticks[31].ACLR
i_valve_en => o_valve_end~reg0.ENA
i_valve_en => w_ticks[31].ENA
i_valve_en => w_ticks[30].ENA
i_valve_en => w_ticks[29].ENA
i_valve_en => w_ticks[28].ENA
i_valve_en => w_ticks[27].ENA
i_valve_en => w_ticks[26].ENA
i_valve_en => w_ticks[25].ENA
i_valve_en => w_ticks[24].ENA
i_valve_en => w_ticks[23].ENA
i_valve_en => w_ticks[22].ENA
i_valve_en => w_ticks[21].ENA
i_valve_en => w_ticks[20].ENA
i_valve_en => w_ticks[19].ENA
i_valve_en => w_ticks[18].ENA
i_valve_en => w_ticks[17].ENA
i_valve_en => w_ticks[16].ENA
i_valve_en => w_ticks[15].ENA
i_valve_en => w_ticks[14].ENA
i_valve_en => w_ticks[13].ENA
i_valve_en => w_ticks[12].ENA
i_valve_en => w_ticks[11].ENA
i_valve_en => w_ticks[10].ENA
i_valve_en => w_ticks[9].ENA
i_valve_en => w_ticks[8].ENA
i_valve_en => w_ticks[7].ENA
i_valve_en => w_ticks[6].ENA
i_valve_en => w_ticks[5].ENA
i_valve_en => w_ticks[4].ENA
i_valve_en => w_ticks[3].ENA
i_valve_en => w_ticks[2].ENA
i_valve_en => w_ticks[1].ENA
i_valve_en => w_ticks[0].ENA
i_valve_en => w_count[31].ENA
i_valve_en => w_count[30].ENA
i_valve_en => w_count[29].ENA
i_valve_en => w_count[28].ENA
i_valve_en => w_count[27].ENA
i_valve_en => w_count[26].ENA
i_valve_en => w_count[25].ENA
i_valve_en => w_count[24].ENA
i_valve_en => w_count[23].ENA
i_valve_en => w_count[22].ENA
i_valve_en => w_count[21].ENA
i_valve_en => w_count[20].ENA
i_valve_en => w_count[19].ENA
i_valve_en => w_count[18].ENA
i_valve_en => w_count[17].ENA
i_valve_en => w_count[16].ENA
i_valve_en => w_count[15].ENA
i_valve_en => w_count[14].ENA
i_valve_en => w_count[13].ENA
i_valve_en => w_count[12].ENA
i_valve_en => w_count[11].ENA
i_valve_en => w_count[10].ENA
i_valve_en => w_count[9].ENA
i_valve_en => w_count[8].ENA
i_valve_en => w_count[7].ENA
i_valve_en => w_count[6].ENA
i_valve_en => w_count[5].ENA
i_valve_en => w_count[4].ENA
i_valve_en => w_count[3].ENA
i_valve_en => w_count[2].ENA
i_valve_en => w_count[1].ENA
i_valve_en => w_count[0].ENA
i_count[0] => Equal1.IN31
i_count[1] => Equal1.IN30
i_count[2] => Equal1.IN29
i_count[3] => Equal1.IN28
i_count[4] => Equal1.IN27
i_count[5] => Equal1.IN26
i_count[6] => Equal1.IN25
i_count[7] => Equal1.IN24
i_count[8] => Equal1.IN23
i_count[9] => Equal1.IN22
i_count[10] => Equal1.IN21
i_count[11] => Equal1.IN20
i_count[12] => Equal1.IN19
i_count[13] => Equal1.IN18
i_count[14] => Equal1.IN17
i_count[15] => Equal1.IN16
i_count[16] => Equal1.IN15
i_count[17] => Equal1.IN14
i_count[18] => Equal1.IN13
i_count[19] => Equal1.IN12
i_count[20] => Equal1.IN11
i_count[21] => Equal1.IN10
i_count[22] => Equal1.IN9
i_count[23] => Equal1.IN8
i_count[24] => Equal1.IN7
i_count[25] => Equal1.IN6
i_count[26] => Equal1.IN5
i_count[27] => Equal1.IN4
i_count[28] => Equal1.IN3
i_count[29] => Equal1.IN2
i_count[30] => Equal1.IN1
i_count[31] => Equal1.IN0
o_valve_end <= o_valve_end~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_cafeteira|valvula:u08
i_clk => o_valve_end~reg0.CLK
i_clk => w_count[0].CLK
i_clk => w_count[1].CLK
i_clk => w_count[2].CLK
i_clk => w_count[3].CLK
i_clk => w_count[4].CLK
i_clk => w_count[5].CLK
i_clk => w_count[6].CLK
i_clk => w_count[7].CLK
i_clk => w_count[8].CLK
i_clk => w_count[9].CLK
i_clk => w_count[10].CLK
i_clk => w_count[11].CLK
i_clk => w_count[12].CLK
i_clk => w_count[13].CLK
i_clk => w_count[14].CLK
i_clk => w_count[15].CLK
i_clk => w_count[16].CLK
i_clk => w_count[17].CLK
i_clk => w_count[18].CLK
i_clk => w_count[19].CLK
i_clk => w_count[20].CLK
i_clk => w_count[21].CLK
i_clk => w_count[22].CLK
i_clk => w_count[23].CLK
i_clk => w_count[24].CLK
i_clk => w_count[25].CLK
i_clk => w_count[26].CLK
i_clk => w_count[27].CLK
i_clk => w_count[28].CLK
i_clk => w_count[29].CLK
i_clk => w_count[30].CLK
i_clk => w_count[31].CLK
i_clk => w_ticks[0].CLK
i_clk => w_ticks[1].CLK
i_clk => w_ticks[2].CLK
i_clk => w_ticks[3].CLK
i_clk => w_ticks[4].CLK
i_clk => w_ticks[5].CLK
i_clk => w_ticks[6].CLK
i_clk => w_ticks[7].CLK
i_clk => w_ticks[8].CLK
i_clk => w_ticks[9].CLK
i_clk => w_ticks[10].CLK
i_clk => w_ticks[11].CLK
i_clk => w_ticks[12].CLK
i_clk => w_ticks[13].CLK
i_clk => w_ticks[14].CLK
i_clk => w_ticks[15].CLK
i_clk => w_ticks[16].CLK
i_clk => w_ticks[17].CLK
i_clk => w_ticks[18].CLK
i_clk => w_ticks[19].CLK
i_clk => w_ticks[20].CLK
i_clk => w_ticks[21].CLK
i_clk => w_ticks[22].CLK
i_clk => w_ticks[23].CLK
i_clk => w_ticks[24].CLK
i_clk => w_ticks[25].CLK
i_clk => w_ticks[26].CLK
i_clk => w_ticks[27].CLK
i_clk => w_ticks[28].CLK
i_clk => w_ticks[29].CLK
i_clk => w_ticks[30].CLK
i_clk => w_ticks[31].CLK
i_reset => o_valve_end~reg0.ACLR
i_reset => w_count[0].ACLR
i_reset => w_count[1].ACLR
i_reset => w_count[2].ACLR
i_reset => w_count[3].ACLR
i_reset => w_count[4].ACLR
i_reset => w_count[5].ACLR
i_reset => w_count[6].ACLR
i_reset => w_count[7].ACLR
i_reset => w_count[8].ACLR
i_reset => w_count[9].ACLR
i_reset => w_count[10].ACLR
i_reset => w_count[11].ACLR
i_reset => w_count[12].ACLR
i_reset => w_count[13].ACLR
i_reset => w_count[14].ACLR
i_reset => w_count[15].ACLR
i_reset => w_count[16].ACLR
i_reset => w_count[17].ACLR
i_reset => w_count[18].ACLR
i_reset => w_count[19].ACLR
i_reset => w_count[20].ACLR
i_reset => w_count[21].ACLR
i_reset => w_count[22].ACLR
i_reset => w_count[23].ACLR
i_reset => w_count[24].ACLR
i_reset => w_count[25].ACLR
i_reset => w_count[26].ACLR
i_reset => w_count[27].ACLR
i_reset => w_count[28].ACLR
i_reset => w_count[29].ACLR
i_reset => w_count[30].ACLR
i_reset => w_count[31].ACLR
i_reset => w_ticks[0].ACLR
i_reset => w_ticks[1].ACLR
i_reset => w_ticks[2].ACLR
i_reset => w_ticks[3].ACLR
i_reset => w_ticks[4].ACLR
i_reset => w_ticks[5].ACLR
i_reset => w_ticks[6].ACLR
i_reset => w_ticks[7].ACLR
i_reset => w_ticks[8].ACLR
i_reset => w_ticks[9].ACLR
i_reset => w_ticks[10].ACLR
i_reset => w_ticks[11].ACLR
i_reset => w_ticks[12].ACLR
i_reset => w_ticks[13].ACLR
i_reset => w_ticks[14].ACLR
i_reset => w_ticks[15].ACLR
i_reset => w_ticks[16].ACLR
i_reset => w_ticks[17].ACLR
i_reset => w_ticks[18].ACLR
i_reset => w_ticks[19].ACLR
i_reset => w_ticks[20].ACLR
i_reset => w_ticks[21].ACLR
i_reset => w_ticks[22].ACLR
i_reset => w_ticks[23].ACLR
i_reset => w_ticks[24].ACLR
i_reset => w_ticks[25].ACLR
i_reset => w_ticks[26].ACLR
i_reset => w_ticks[27].ACLR
i_reset => w_ticks[28].ACLR
i_reset => w_ticks[29].ACLR
i_reset => w_ticks[30].ACLR
i_reset => w_ticks[31].ACLR
i_valve_en => o_valve_end~reg0.ENA
i_valve_en => w_ticks[31].ENA
i_valve_en => w_ticks[30].ENA
i_valve_en => w_ticks[29].ENA
i_valve_en => w_ticks[28].ENA
i_valve_en => w_ticks[27].ENA
i_valve_en => w_ticks[26].ENA
i_valve_en => w_ticks[25].ENA
i_valve_en => w_ticks[24].ENA
i_valve_en => w_ticks[23].ENA
i_valve_en => w_ticks[22].ENA
i_valve_en => w_ticks[21].ENA
i_valve_en => w_ticks[20].ENA
i_valve_en => w_ticks[19].ENA
i_valve_en => w_ticks[18].ENA
i_valve_en => w_ticks[17].ENA
i_valve_en => w_ticks[16].ENA
i_valve_en => w_ticks[15].ENA
i_valve_en => w_ticks[14].ENA
i_valve_en => w_ticks[13].ENA
i_valve_en => w_ticks[12].ENA
i_valve_en => w_ticks[11].ENA
i_valve_en => w_ticks[10].ENA
i_valve_en => w_ticks[9].ENA
i_valve_en => w_ticks[8].ENA
i_valve_en => w_ticks[7].ENA
i_valve_en => w_ticks[6].ENA
i_valve_en => w_ticks[5].ENA
i_valve_en => w_ticks[4].ENA
i_valve_en => w_ticks[3].ENA
i_valve_en => w_ticks[2].ENA
i_valve_en => w_ticks[1].ENA
i_valve_en => w_ticks[0].ENA
i_valve_en => w_count[31].ENA
i_valve_en => w_count[30].ENA
i_valve_en => w_count[29].ENA
i_valve_en => w_count[28].ENA
i_valve_en => w_count[27].ENA
i_valve_en => w_count[26].ENA
i_valve_en => w_count[25].ENA
i_valve_en => w_count[24].ENA
i_valve_en => w_count[23].ENA
i_valve_en => w_count[22].ENA
i_valve_en => w_count[21].ENA
i_valve_en => w_count[20].ENA
i_valve_en => w_count[19].ENA
i_valve_en => w_count[18].ENA
i_valve_en => w_count[17].ENA
i_valve_en => w_count[16].ENA
i_valve_en => w_count[15].ENA
i_valve_en => w_count[14].ENA
i_valve_en => w_count[13].ENA
i_valve_en => w_count[12].ENA
i_valve_en => w_count[11].ENA
i_valve_en => w_count[10].ENA
i_valve_en => w_count[9].ENA
i_valve_en => w_count[8].ENA
i_valve_en => w_count[7].ENA
i_valve_en => w_count[6].ENA
i_valve_en => w_count[5].ENA
i_valve_en => w_count[4].ENA
i_valve_en => w_count[3].ENA
i_valve_en => w_count[2].ENA
i_valve_en => w_count[1].ENA
i_valve_en => w_count[0].ENA
i_count[0] => Equal1.IN31
i_count[1] => Equal1.IN30
i_count[2] => Equal1.IN29
i_count[3] => Equal1.IN28
i_count[4] => Equal1.IN27
i_count[5] => Equal1.IN26
i_count[6] => Equal1.IN25
i_count[7] => Equal1.IN24
i_count[8] => Equal1.IN23
i_count[9] => Equal1.IN22
i_count[10] => Equal1.IN21
i_count[11] => Equal1.IN20
i_count[12] => Equal1.IN19
i_count[13] => Equal1.IN18
i_count[14] => Equal1.IN17
i_count[15] => Equal1.IN16
i_count[16] => Equal1.IN15
i_count[17] => Equal1.IN14
i_count[18] => Equal1.IN13
i_count[19] => Equal1.IN12
i_count[20] => Equal1.IN11
i_count[21] => Equal1.IN10
i_count[22] => Equal1.IN9
i_count[23] => Equal1.IN8
i_count[24] => Equal1.IN7
i_count[25] => Equal1.IN6
i_count[26] => Equal1.IN5
i_count[27] => Equal1.IN4
i_count[28] => Equal1.IN3
i_count[29] => Equal1.IN2
i_count[30] => Equal1.IN1
i_count[31] => Equal1.IN0
o_valve_end <= o_valve_end~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_cafeteira|display:u09
i_sel[0] => Mux0.IN5
i_sel[0] => Mux1.IN5
i_sel[0] => Mux2.IN5
i_sel[0] => Mux3.IN5
i_sel[0] => Mux4.IN5
i_sel[0] => Mux5.IN5
i_sel[0] => Mux6.IN5
i_sel[0] => Mux7.IN5
i_sel[0] => Mux8.IN5
i_sel[0] => Mux9.IN5
i_sel[0] => Mux10.IN5
i_sel[0] => Mux11.IN5
i_sel[0] => Mux12.IN5
i_sel[0] => Mux13.IN5
i_sel[0] => Mux14.IN5
i_sel[0] => Mux15.IN5
i_sel[0] => Mux16.IN5
i_sel[0] => Mux17.IN5
i_sel[0] => Mux18.IN5
i_sel[0] => Mux19.IN5
i_sel[0] => Mux20.IN5
i_sel[0] => Mux21.IN5
i_sel[0] => Mux22.IN5
i_sel[1] => Mux0.IN4
i_sel[1] => Mux1.IN4
i_sel[1] => Mux2.IN4
i_sel[1] => Mux3.IN4
i_sel[1] => Mux4.IN4
i_sel[1] => Mux5.IN4
i_sel[1] => Mux6.IN4
i_sel[1] => Mux7.IN4
i_sel[1] => Mux8.IN4
i_sel[1] => Mux9.IN4
i_sel[1] => Mux10.IN4
i_sel[1] => Mux11.IN4
i_sel[1] => Mux12.IN4
i_sel[1] => Mux13.IN4
i_sel[1] => Mux14.IN4
i_sel[1] => Mux15.IN4
i_sel[1] => Mux16.IN4
i_sel[1] => Mux17.IN4
i_sel[1] => Mux18.IN4
i_sel[1] => Mux19.IN4
i_sel[1] => Mux20.IN4
i_sel[1] => Mux21.IN4
i_sel[1] => Mux22.IN4
i_reset => ~NO_FANOUT~
o_display0[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_display0[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_display0[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_display0[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_display0[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_display0[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_display0[6] <= <VCC>
o_display1[0] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
o_display1[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
o_display1[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
o_display1[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
o_display1[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o_display1[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_display1[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_display2[0] <= <VCC>
o_display2[1] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
o_display2[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
o_display2[3] <= <VCC>
o_display2[4] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
o_display2[5] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
o_display2[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
o_display3[0] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
o_display3[1] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
o_display3[2] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
o_display3[3] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
o_display3[4] <= <VCC>
o_display3[5] <= <VCC>
o_display3[6] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE


