m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/21.1
Edisplay
Z0 w1659419332
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 71
Z5 dC:/Users/raulw/OneDrive/Documentos/cafeteira_vhdl
Z6 8C:/Users/raulw/OneDrive/Documentos/cafeteira_vhdl/display.vhd
Z7 FC:/Users/raulw/OneDrive/Documentos/cafeteira_vhdl/display.vhd
l0
L8 1
V8H[RVLo=IZ1?9`WdH4S3k0
!s100 S:331B3FZc?33WYVe[fU`0
Z8 OV;C;2020.1;71
32
Z9 !s110 1659419844
!i10b 1
Z10 !s108 1659419844.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/raulw/OneDrive/Documentos/cafeteira_vhdl/display.vhd|
Z12 !s107 C:/Users/raulw/OneDrive/Documentos/cafeteira_vhdl/display.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavorial
R1
R2
R3
R4
Z15 DEx4 work 7 display 0 22 8H[RVLo=IZ1?9`WdH4S3k0
!i122 71
l26
Z16 L25 48
Z17 V@g6Ji;R]Ke:d3>HOS7CYX3
Z18 !s100 m8b6DCNN;jzh`ID@ZVOg80
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etb_display
Z19 w1659419813
R1
R2
R3
R4
!i122 70
R5
Z20 8C:/Users/raulw/OneDrive/Documentos/cafeteira_vhdl/tb_display.vhd
Z21 FC:/Users/raulw/OneDrive/Documentos/cafeteira_vhdl/tb_display.vhd
l0
L8 1
VQjd9IYC>aV=^]]JX?^]lb3
!s100 <]?1iZeZkGj74UgOkC6MH0
R8
32
R9
!i10b 1
R10
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/raulw/OneDrive/Documentos/cafeteira_vhdl/tb_display.vhd|
Z23 !s107 C:/Users/raulw/OneDrive/Documentos/cafeteira_vhdl/tb_display.vhd|
!i113 1
R13
R14
Abehavorial
R1
R2
R3
R4
DEx4 work 10 tb_display 0 22 Qjd9IYC>aV=^]]JX?^]lb3
!i122 70
l36
L11 54
VljAZYJA>3Z<aeN6PEDknc0
!s100 G5j5P_egoSz^:]3Wif4^:1
R8
32
R9
!i10b 1
R10
R22
R23
!i113 1
R13
R14
Etb_valvula
Z24 w1659415743
R1
R2
R3
R4
!i122 44
R5
Z25 8C:/Users/raulw/OneDrive/Documentos/cafeteira_vhdl/tb_valvula.vhd
Z26 FC:/Users/raulw/OneDrive/Documentos/cafeteira_vhdl/tb_valvula.vhd
l0
L8 1
VbZ<?;B<i4bcS67o]5@Dh61
!s100 SkCZVZWUilIh7kcQ2LXf42
R8
32
Z27 !s110 1659416287
!i10b 1
Z28 !s108 1659416287.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/raulw/OneDrive/Documentos/cafeteira_vhdl/tb_valvula.vhd|
Z30 !s107 C:/Users/raulw/OneDrive/Documentos/cafeteira_vhdl/tb_valvula.vhd|
!i113 1
R13
R14
Abehavorial
R1
R2
R3
R4
DEx4 work 10 tb_valvula 0 22 bZ<?;B<i4bcS67o]5@Dh61
!i122 44
l36
L11 57
VSK8`T^6_LRS_emkF0W[e:0
!s100 P3bhifPTJAzmjSIDF6C<A1
R8
32
R27
!i10b 1
R28
R29
R30
!i113 1
R13
R14
Evalvula
Z31 w1659411496
R1
R2
R3
R4
!i122 34
R5
Z32 8C:/Users/raulw/OneDrive/Documentos/cafeteira_vhdl/valvula.vhd
Z33 FC:/Users/raulw/OneDrive/Documentos/cafeteira_vhdl/valvula.vhd
l0
L8 1
VbdYU?U30HeJ8:6K=0[FlD1
!s100 Z0RLSOkTCi^GLV`U;SNil3
R8
32
Z34 !s110 1659411553
!i10b 1
Z35 !s108 1659411553.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/raulw/OneDrive/Documentos/cafeteira_vhdl/valvula.vhd|
Z37 !s107 C:/Users/raulw/OneDrive/Documentos/cafeteira_vhdl/valvula.vhd|
!i113 1
R13
R14
Abehavorial
R1
R2
R3
R4
DEx4 work 7 valvula 0 22 bdYU?U30HeJ8:6K=0[FlD1
!i122 34
l29
L24 31
Ve2^6V3LdWICV^MKI9aHc02
!s100 ]9BHFk6O5i2Ie9l9z5=@43
R8
32
R34
!i10b 1
R35
R36
R37
!i113 1
R13
R14
